/*%FSM<COMPILE "C:\Program Files (x86)\Bohemia Interactive\Tools\FSM Editor Personal Edition\scriptedFSM.cfg, login.fsm">*/
/*%FSM<HEAD>*/
/*
item0[] = {"Start",0,250,775.000000,-1025.000000,875.000000,-975.000000,0.000000,"Start"};
item1[] = {"Skip_Devblog_",4,218,900.000000,-425.000000,1000.000000,-375.000000,1.000000,"Skip" \n "Devblog?"};
item2[] = {"Disable_user_inp",2,250,775.000000,-875.000000,875.000000,-825.000000,0.000000,"Disable" \n "user" \n "input"};
item3[] = {"Continue",8,218,775.000000,-800.000000,875.000000,-750.000000,0.000000,"Continue"};
item4[] = {"Skip_briefing",2,250,775.000000,-725.000000,875.000000,-675.000000,0.000000,"Skip" \n "briefing"};
item5[] = {"Already_read",4,218,775.000000,-650.000000,875.000000,-600.000000,0.000000,"Already" \n "read"};
item6[] = {"Briefing_visible",4,218,900.000000,-725.000000,1000.000000,-675.000000,0.000000,"Briefing" \n "visible"};
item7[] = {"Close_briefing",2,250,900.000000,-650.000000,1000.000000,-600.000000,0.000000,"Close" \n "briefing"};
item8[] = {"Continue",8,218,900.000000,-575.000000,1000.000000,-525.000000,0.000000,"Continue"};
item9[] = {"____Show_loading",2,250,775.000000,-50.000000,875.000000,0.000000,0.000000,"2% Show" \n "loading" \n "screen"};
item10[] = {"Wait_1s",4,218,775.000000,25.000000,875.000000,75.000000,0.000000,"Wait 1s"};
item11[] = {"____Check_ARMA_v",2,250,775.000000,100.000000,875.000000,150.000000,0.000000,"5% Check" \n "ARMA" \n "version"};
item12[] = {"Bad_version",4,218,900.000000,100.000000,1000.000000,150.000000,0.000000,"Bad" \n "version"};
item13[] = {"Good_version",4,218,775.000000,175.000000,875.000000,225.000000,10.000000,"Good" \n "version"};
item14[] = {"__0__Create_player",2,250,775.000000,300.000000,875.000000,350.000000,0.000000,"10% Create" \n "player UID"};
item15[] = {"UID_exists",4,218,775.000000,375.000000,875.000000,425.000000,10.000000,"UID" \n "exists"};
item16[] = {"UID_missing",4,218,900.000000,300.000000,1000.000000,350.000000,0.000000,"UID" \n "missing"};
item17[] = {"Retry_5_times",2,250,1025.000000,300.000000,1125.000000,350.000000,0.000000,"Retry" \n "5 times"};
item18[] = {"Failed_5_times",4,218,1150.000000,300.000000,1250.000000,350.000000,10.000000,"Failed" \n "5 times"};
item19[] = {"Wait_2s",4,218,1025.000000,225.000000,1125.000000,275.000000,0.000000,"Wait 2s"};
item20[] = {"",7,210,821.000000,245.999985,829.000000,254.000015,0.000000,""};
item21[] = {"Show_error_messa",2,250,1225.000000,1650.000000,1325.000000,1700.000000,0.000000,"Show" \n "error" \n "message"};
item22[] = {"__5__Request_server",2,4346,775.000000,450.000000,875.000000,500.000000,0.000000,"15% Request" \n "server" \n "version"};
item23[] = {"Version_received",4,218,775.000000,525.000000,875.000000,575.000000,10.000000,"Version" \n "received"};
item24[] = {"__0s_timeout",4,218,900.000000,450.000000,1000.000000,500.000000,0.000000,"30s timeout"};
item25[] = {"__0__Check_server",2,250,775.000000,600.000000,875.000000,650.000000,0.000000,"20% Check" \n "server" \n "version"};
item26[] = {"Good_version",4,218,775.000000,675.000000,875.000000,725.000000,10.000000,"Good" \n "version"};
item27[] = {"Wrong_version",4,218,900.000000,600.000000,1000.000000,650.000000,0.000000,"Wrong" \n "version"};
item28[] = {"__0__Request_character",2,250,775.000000,1050.000000,875.000000,1100.000000,0.000000,"40% Request" \n "character" \n "information"};
item29[] = {"Information_rece",4,218,775.000000,1125.000000,875.000000,1175.000000,10.000000,"Information" \n "received"};
item30[] = {"__0s_timeout",4,218,900.000000,1050.000000,1000.000000,1100.000000,0.000000,"30s timeout"};
item31[] = {"__5__Wait_for__server",2,250,775.000000,750.000000,875.000000,800.000000,0.000000,"25% Wait for " \n "server to load"};
item32[] = {"Server_up_and_ru",4,218,775.000000,825.000000,875.000000,875.000000,10.000000,"Server up" \n "and running"};
item33[] = {"__20s_timeout",4,218,900.000000,750.000000,1000.000000,800.000000,0.000000,"120s timeout"};
item34[] = {"__5__Process_character",2,250,775.000000,1200.000000,875.000000,1250.000000,0.000000,"45% Process" \n "character" \n "information"};
item35[] = {"Bambi",4,218,775.000000,1275.000000,875.000000,1325.000000,10.000000,"Bambi"};
item36[] = {"Existing_charact",4,218,900.000000,1200.000000,1000.000000,1250.000000,0.000000,"Existing" \n "character"};
item37[] = {"Show_spawn_location",2,250,775.000000,1500.000000,875.000000,1550.000000,0.000000,"Show" \n "spawn location" \n "dialog"};
item38[] = {"Location_selecte",4,218,775.000000,1575.000000,875.000000,1625.000000,0.000000,"Location" \n "selected"};
item39[] = {"__0__Request_bambi",2,250,775.000000,1650.000000,875.000000,1700.000000,0.000000,"80% Request" \n "bambi" \n "character"};
item40[] = {"Bambi_spawned",4,218,775.000000,1725.000000,875.000000,1775.000000,10.000000,"Bambi" \n "spawned"};
item41[] = {"Continue",2,250,775.000000,1350.000000,875.000000,1400.000000,0.000000,"Continue"};
item42[] = {"Timeout_30s",4,218,1025.000000,1650.000000,1125.000000,1700.000000,0.000000,"Timeout 30s"};
item43[] = {"Play",1,250,775.000000,1800.000000,875.000000,1850.000000,0.000000,"Play"};
item44[] = {"Wait_10s",4,218,1225.000000,1725.000000,1325.000000,1775.000000,0.000000,"Wait 10s"};
item45[] = {"Disconnect",1,250,1225.000000,1800.000000,1325.000000,1850.000000,0.000000,"Disconnect"};
item46[] = {"",7,210,1271.000000,1071.000000,1279.000000,1079.000000,0.000000,""};
item47[] = {"",7,210,696.000000,1671.000000,704.000000,1679.000000,0.000000,""};
item48[] = {"",7,210,1271.000000,621.000000,1279.000000,629.000000,0.000000,""};
item49[] = {"",7,210,1271.000000,771.000000,1279.000000,779.000000,0.000000,""};
item50[] = {"",7,210,1271.000000,321.000031,1279.000000,329.000000,0.000000,""};
item51[] = {"",7,210,1271.000000,121.000023,1279.000000,128.999985,0.000000,""};
item52[] = {"",7,210,1271.000000,471.000061,1279.000000,478.999939,0.000000,""};
item53[] = {"Skip_post_briefing",2,250,775.000000,-575.000000,875.000000,-525.000000,0.000000,"Skip" \n "post-briefing" \n "load"};
item54[] = {"Waiting",4,218,775.000000,-500.000000,875.000000,-450.000000,0.000000,"Waiting"};
item55[] = {"__0__Loading_cha",2,250,900.000000,1275.000000,1000.000000,1325.000000,0.000000,"80%" \n "Loading" \n "character"};
item56[] = {"__0s_timeout",4,218,1025.000000,1275.000000,1125.000000,1325.000000,0.000000,"30s timeout"};
item57[] = {"",7,210,1271.000000,1295.999878,1279.000000,1304.000122,0.000000,""};
item58[] = {"",7,210,946.000061,1820.999756,954.000000,1829.000244,0.000000,""};
item59[] = {"Character_spawne",4,218,900.000000,1725.000000,1000.000000,1775.000000,0.000000,"Character" \n "spawned"};
item60[] = {"__0__Starting_se",2,250,775.000000,900.000000,875.000000,950.000000,0.000000,"30%" \n "Starting" \n "session"};
item61[] = {"__0s_timeout",4,218,900.000000,900.000000,1000.000000,950.000000,0.000000,"30s timeout"};
item62[] = {"Information_rece",4,218,775.000000,975.000000,875.000000,1025.000000,10.000000,"Information" \n "received"};
item63[] = {"",7,210,1271.000000,921.000000,1279.000000,928.999939,0.000000,""};
item64[] = {"Spawn_zones",4,218,775.000000,1425.000000,875.000000,1475.000000,10.000000,"Spawn" \n "zones"};
item65[] = {"Random_spawn",4,218,650.000000,1350.000000,750.000000,1400.000000,0.000000,"Random" \n "spawn"};
item66[] = {"Read_Devblog_",4,218,650.000000,-425.000000,750.000000,-375.000000,0.000000,"Read" \n "Devblog?"};
item67[] = {"Show_Devblog",2,250,650.000000,-200.000000,750.000000,-150.000000,0.000000,"Show" \n "Devblog"};
item68[] = {"Read_",4,218,650.000000,-125.000000,750.000000,-75.000000,0.000000,"Read?"};
item69[] = {"Continue",8,218,775.000000,-950.000000,875.000000,-900.000000,0.000000,"Continue"};
item70[] = {"Check_Devblog",2,250,775.000000,-425.000000,875.000000,-375.000000,0.000000,"Check Devblog"};
item71[] = {"Knows_UID_",2,250,650.000000,-350.000000,750.000000,-300.000000,0.000000,"Knows UID?"};
item72[] = {"Unknown__read_la",4,218,775.000000,-350.000000,875.000000,-300.000000,0.000000,"Unknown," \n "read later"};
item73[] = {"Known",4,218,650.000000,-275.000000,750.000000,-225.000000,10.000000,"Known"};
item74[] = {"",7,210,946.000000,-104.000000,954.000000,-96.000008,0.000000,""};
item75[] = {"",7,210,821.000000,-104.000000,829.000000,-96.000000,0.000000,""};
link0[] = {0,69};
link1[] = {1,74};
link2[] = {2,3};
link3[] = {3,4};
link4[] = {4,5};
link5[] = {4,6};
link6[] = {5,53};
link7[] = {6,7};
link8[] = {7,8};
link9[] = {8,53};
link10[] = {9,10};
link11[] = {10,11};
link12[] = {11,12};
link13[] = {11,13};
link14[] = {12,51};
link15[] = {13,20};
link16[] = {14,15};
link17[] = {14,16};
link18[] = {15,22};
link19[] = {16,17};
link20[] = {17,18};
link21[] = {17,19};
link22[] = {18,50};
link23[] = {19,20};
link24[] = {20,14};
link25[] = {21,44};
link26[] = {22,23};
link27[] = {22,24};
link28[] = {23,25};
link29[] = {24,52};
link30[] = {25,26};
link31[] = {25,27};
link32[] = {26,31};
link33[] = {27,48};
link34[] = {28,29};
link35[] = {28,30};
link36[] = {29,34};
link37[] = {30,46};
link38[] = {31,32};
link39[] = {31,33};
link40[] = {32,60};
link41[] = {33,49};
link42[] = {34,35};
link43[] = {34,36};
link44[] = {35,41};
link45[] = {36,55};
link46[] = {37,38};
link47[] = {38,39};
link48[] = {39,40};
link49[] = {39,42};
link50[] = {40,43};
link51[] = {41,64};
link52[] = {41,65};
link53[] = {42,21};
link54[] = {44,45};
link55[] = {46,57};
link56[] = {47,39};
link57[] = {48,49};
link58[] = {49,63};
link59[] = {50,52};
link60[] = {51,50};
link61[] = {52,48};
link62[] = {53,54};
link63[] = {54,70};
link64[] = {55,56};
link65[] = {55,59};
link66[] = {56,57};
link67[] = {57,21};
link68[] = {58,43};
link69[] = {59,58};
link70[] = {60,61};
link71[] = {60,62};
link72[] = {61,63};
link73[] = {62,28};
link74[] = {63,46};
link75[] = {64,37};
link76[] = {65,47};
link77[] = {66,71};
link78[] = {67,68};
link79[] = {68,75};
link80[] = {69,2};
link81[] = {70,1};
link82[] = {70,66};
link83[] = {71,72};
link84[] = {71,73};
link85[] = {72,75};
link86[] = {73,67};
link87[] = {74,75};
link88[] = {75,9};
globals[] = {25.000000,1,0,0,0,640,480,1,445,6316128,1,41.230492,1923.157837,1412.953369,40.714771,1248,910,1};
window[] = {2,-1,-1,-1,-1,942,208,1502,208,3,1266};
*//*%FSM</HEAD>*/
class FSM
{
  fsmName = "login.fsm";
  class States
  {
    /*%FSM<STATE "Start">*/
    class Start
    {
      name = "Start";
      init = /*%FSM<STATEINIT""">*/"_playerUIDAttempts = 0;" \n
       "" \n
       "if !(ExileClientBleedOutThread isEqualTo -1) then" \n
       "{" \n
       "	""Removing bleed out thread...Again"" call ExileClient_util_log;" \n
       "	[ExileClientBleedOutThread] call ExileClient_system_thread_removeTask;" \n
       "	ExileClientBleedOutThread = -1;" \n
       "};"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "Continue">*/
        class Continue
        {
          priority = 0.000000;
          to="Disable_user_inp";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"true"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "Disable_user_inp">*/
    class Disable_user_inp
    {
      name = "Disable_user_inp";
      init = /*%FSM<STATEINIT""">*/"0 fadeSound 0;" \n
       "" \n
       "player enableSimulation false;" \n
       "" \n
       "disableUserInput true;"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "Continue">*/
        class Continue
        {
          priority = 0.000000;
          to="Skip_briefing";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"true"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "Skip_briefing">*/
    class Skip_briefing
    {
      name = "Skip_briefing";
      init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "Briefing_visible">*/
        class Briefing_visible
        {
          priority = 0.000000;
          to="Close_briefing";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"!isNull findDisplay 53"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "Already_read">*/
        class Already_read
        {
          priority = 0.000000;
          to="Skip_post_briefing";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"getClientState == ""BRIEFING READ"""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "Close_briefing">*/
    class Close_briefing
    {
      name = "Close_briefing";
      init = /*%FSM<STATEINIT""">*/" ctrlActivate (findDisplay 53 displayCtrl 1);" \n
       "findDisplay 53 closeDisplay 1;"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "Continue">*/
        class Continue
        {
          priority = 0.000000;
          to="Skip_post_briefing";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"true"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "____Show_loading">*/
    class ____Show_loading
    {
      name = "____Show_loading";
      init = /*%FSM<STATEINIT""">*/"startLoadingScreen [""Loading..."", ""RscExileLoadingScreen""];" \n
       "" \n
       "progressLoadingScreen 0.02;" \n
       "" \n
       "_message = ""Loading..."";" \n
       "_message call ExileClient_gui_loadingScreen_updateText;" \n
       "_message call ExileClient_util_log;" \n
       "" \n
       "_timeoutStartTime = diag_tickTime;"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "Wait_1s">*/
        class Wait_1s
        {
          priority = 0.000000;
          to="____Check_ARMA_v";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"(diag_tickTime - _timeoutStartTime) > 1"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "____Check_ARMA_v">*/
    class ____Check_ARMA_v
    {
      name = "____Check_ARMA_v";
      init = /*%FSM<STATEINIT""">*/"_message = ""Checking ARMA version..."";" \n
       "_message call ExileClient_gui_loadingScreen_updateText;" \n
       "_message call ExileClient_util_log;" \n
       "" \n
       "progressLoadingScreen 0.05;" \n
       "" \n
       "_armaVersion = productVersion select 2;" \n
       "_requiredArmaVersion = getNumber(configFile >> ""CfgMods"" >> ""Exile"" >> ""armaVersion"");" \n
       "" \n
       "diag_log format [""Installed: %1 - Required: %2"", _armaVersion, _requiredArmaVersion];"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "Good_version">*/
        class Good_version
        {
          priority = 10.000000;
          to="__0__Create_player";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"_armaVersion >= _requiredArmaVersion"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "Bad_version">*/
        class Bad_version
        {
          priority = 0.000000;
          to="Show_error_messa";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"_armaVersion < _requiredArmaVersion"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/"_message = ""Error: Mod version does not match your ARMA version"";"/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "__0__Create_player">*/
    class __0__Create_player
    {
      name = "__0__Create_player";
      init = /*%FSM<STATEINIT""">*/"_message = ""Checking player UID..."";" \n
       "_message call ExileClient_gui_loadingScreen_updateText;" \n
       "_message call ExileClient_util_log;" \n
       "" \n
       "progressLoadingScreen 0.1;" \n
       "" \n
       "_myPlayerUID = getPlayerUID player;" \n
       "_playerUIDAttempts =_playerUIDAttempts + 1;"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "UID_exists">*/
        class UID_exists
        {
          priority = 10.000000;
          to="__5__Request_server";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"_myPlayerUID != """""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "UID_missing">*/
        class UID_missing
        {
          priority = 0.000000;
          to="Retry_5_times";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"true"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "Retry_5_times">*/
    class Retry_5_times
    {
      name = "Retry_5_times";
      init = /*%FSM<STATEINIT""">*/"_timeoutStartTime = diag_tickTime;"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "Failed_5_times">*/
        class Failed_5_times
        {
          priority = 10.000000;
          to="Show_error_messa";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"_playerUIDAttempts == 5"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/"_message = ""Error: Unable to create player UID"";"/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "Wait_2s">*/
        class Wait_2s
        {
          priority = 0.000000;
          to="__0__Create_player";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"(diag_tickTime - _timeoutStartTime) > 2"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "Show_error_messa">*/
    class Show_error_messa
    {
      name = "Show_error_messa";
      init = /*%FSM<STATEINIT""">*/"_message call ExileClient_gui_loadingScreen_updateText;" \n
       "_message call ExileClient_util_log;" \n
       "" \n
       "_timeoutStartTime = diag_tickTime;" \n
       ""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "Wait_10s">*/
        class Wait_10s
        {
          priority = 0.000000;
          to="Disconnect";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"(diag_tickTime - _timeoutStartTime) > 10"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "__5__Request_server">*/
    class __5__Request_server
    {
      name = "__5__Request_server";
      init = /*%FSM<STATEINIT""">*/"_message = ""Receiving server version..."";" \n
       "_message call ExileClient_gui_loadingScreen_updateText;" \n
       "_message call ExileClient_util_log;" \n
       "" \n
       "profileNamespace setVariable [""ExilePlayerUID"", _myPlayerUID];" \n
       "saveProfileNamespace;" \n
       "" \n
       "progressLoadingScreen 0.15;" \n
       "" \n
       "_timeoutStartTime = diag_tickTime;"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "Version_received">*/
        class Version_received
        {
          priority = 10.000000;
          to="__0__Check_server";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"!isNil ""PublicServerVersion"""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "__0s_timeout">*/
        class __0s_timeout
        {
          priority = 0.000000;
          to="Show_error_messa";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"(diag_tickTime - _timeoutStartTime) > 30"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/"_message = ""Error: Server version request timed out"";"/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "__0__Check_server">*/
    class __0__Check_server
    {
      name = "__0__Check_server";
      init = /*%FSM<STATEINIT""">*/"_message = ""Checking server version..."";" \n
       "_message call ExileClient_gui_loadingScreen_updateText;" \n
       "_message call ExileClient_util_log;" \n
       "" \n
       "progressLoadingScreen 0.2;" \n
       "" \n
       "_clientVersion = getText(configFile >> ""CfgMods"" >> ""Exile"" >> ""version"");" \n
       "" \n
       "diag_log format [""Installed: %1 - Server: %2"", _clientVersion, PublicServerVersion];"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "Good_version">*/
        class Good_version
        {
          priority = 10.000000;
          to="__5__Wait_for__server";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"_clientVersion == PublicServerVersion"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "Wrong_version">*/
        class Wrong_version
        {
          priority = 0.000000;
          to="Show_error_messa";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"_clientVersion != PublicServerVersion"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/"_message = format [""Error: Wrong server version! (Installed: %1, Server: %2)"", _clientVersion, PublicServerVersion];"/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "__0__Request_character">*/
    class __0__Request_character
    {
      name = "__0__Request_character";
      init = /*%FSM<STATEINIT""">*/"_message = ""Requesting character..."";" \n
       "_message call ExileClient_gui_loadingScreen_updateText;" \n
       "_message call ExileClient_util_log;" \n
       "" \n
       "progressLoadingScreen 0.40;" \n
       "" \n
       "ExileClientLoginHasPlayerResponse = nil;" \n
       "" \n
       "[""hasPlayerRequest""] call ExileClient_system_network_send;" \n
       "" \n
       "_timeoutStartTime = diag_tickTime;"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "Information_rece">*/
        class Information_rece
        {
          priority = 10.000000;
          to="__5__Process_character";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"!isNil ""ExileClientLoginHasPlayerResponse"""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "__0s_timeout">*/
        class __0s_timeout
        {
          priority = 0.000000;
          to="Show_error_messa";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"(diag_tickTime - _timeoutStartTime) > 30"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/"_message = ""Error: Character request timed out"";" \n
           ""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "__5__Wait_for__server">*/
    class __5__Wait_for__server
    {
      name = "__5__Wait_for__server";
      init = /*%FSM<STATEINIT""">*/"_message = ""Waiting for server to load..."";" \n
       "_message call ExileClient_gui_loadingScreen_updateText;" \n
       "_message call ExileClient_util_log;" \n
       "" \n
       "progressLoadingScreen 0.25;" \n
       "" \n
       "_timeoutStartTime = diag_tickTime;"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "Server_up_and_ru">*/
        class Server_up_and_ru
        {
          priority = 10.000000;
          to="__0__Starting_se";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"!(isNil ""PublicServerIsLoaded"")"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "__20s_timeout">*/
        class __20s_timeout
        {
          priority = 0.000000;
          to="Show_error_messa";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"(diag_tickTime - _timeoutStartTime) > 120"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/"_message = ""Error: Server not loaded yet"";" \n
           ""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "__5__Process_character">*/
    class __5__Process_character
    {
      name = "__5__Process_character";
      init = /*%FSM<STATEINIT""">*/"_message = ""Processing character..."";" \n
       "_message call ExileClient_gui_loadingScreen_updateText;" \n
       "_message call ExileClient_util_log;" \n
       "" \n
       "progressLoadingScreen 0.45;" \n
       "" \n
       ""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "Bambi">*/
        class Bambi
        {
          priority = 10.000000;
          to="Continue";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"!ExileClientLoginHasPlayerResponse"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "Existing_charact">*/
        class Existing_charact
        {
          priority = 0.000000;
          to="__0__Loading_cha";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"ExileClientLoginHasPlayerResponse"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "Show_spawn_location">*/
    class Show_spawn_location
    {
      name = "Show_spawn_location";
      init = /*%FSM<STATEINIT""">*/"""Selecting spawn area..."" call ExileClient_util_log;" \n
       "" \n
       "endLoadingScreen;" \n
       "" \n
       "disableUserInput false;" \n
       "" \n
       "[] call ExileClient_gui_selectSpawnLocation_show;" \n
       "" \n
       """Waiting for dialog to open..."" call ExileClient_util_log;"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "Location_selecte">*/
        class Location_selecte
        {
          priority = 0.000000;
          to="__0__Request_bambi";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"ExileClientSpawnLocationSelectionDone"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/"disableUserInput true;" \n
           "" \n
           "startLoadingScreen ["""", ""RscExileLoadingScreen""];" \n
           ""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "__0__Request_bambi">*/
    class __0__Request_bambi
    {
      name = "__0__Request_bambi";
      init = /*%FSM<STATEINIT""">*/"_message = ""Requesting bambi character..."";" \n
       "_message call ExileClient_gui_loadingScreen_updateText;" \n
       "_message call ExileClient_util_log;" \n
       "" \n
       "progressLoadingScreen 0.8;" \n
       "" \n
       "ExileClientPlayerIsSpawned = false;" \n
       "" \n
       "[""createPlayerRequest"",[ExileClientSelectedSpawnLocationMarkerName]] call ExileClient_system_network_send;" \n
       "" \n
       "_timeoutStartTime = diag_tickTime;"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "Bambi_spawned">*/
        class Bambi_spawned
        {
          priority = 10.000000;
          to="Play";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"ExileClientPlayerIsSpawned"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "Timeout_30s">*/
        class Timeout_30s
        {
          priority = 0.000000;
          to="Show_error_messa";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"(diag_tickTime - _timeoutStartTime) > 30"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/"_message = ""Error: Bambi creation timeout"";" \n
           ""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "Continue">*/
    class Continue
    {
      name = "Continue";
      init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "Spawn_zones">*/
        class Spawn_zones
        {
          priority = 10.000000;
          to="Show_spawn_location";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"({(getMarkerType _x) isEqualTo ""ExileSpawnZone""} count allMapMarkers) > 0"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "Random_spawn">*/
        class Random_spawn
        {
          priority = 0.000000;
          to="__0__Request_bambi";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"({(getMarkerType _x) isEqualTo ""ExileSpawnZone""} count allMapMarkers) isEqualTo 0"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/"diag_log ""Selecting somewhere randomly..."";" \n
           "" \n
           "ExileClientSpawnLocationSelectionDone = true;" \n
           "ExileClientSelectedSpawnLocationMarkerName = """";"/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "Play">*/
    class Play
    {
      name = "Play";
      init = /*%FSM<STATEINIT""">*/"""Playing..."" call ExileClient_util_log;" \n
       "" \n
       "// Rebuild territory locations" \n
       "call ExileClient_system_territory_rebuildTerritoryLocations;" \n
       "" \n
       "// End the loading screen" \n
       "progressLoadingScreen 1;" \n
       "endLoadingScreen;" \n
       "" \n
       "// Reset loading screen" \n
       "call (uiNameSpace getVariable [""ExileClient_gui_loadingScreen_reset"", nil]);" \n
       "" \n
       "// Initialize the HUD" \n
       "true call ExileClient_gui_hud_toggle;" \n
       "" \n
       "// Show bambi icon if required" \n
       "ExileClientPlayerIsBambi call ExileClient_gui_hud_toggleBambiIcon;" \n
       "" \n
       "//Loaded" \n
       "ExileClientLoadedIn = true;" \n
       "" \n
       "// Enable user input" \n
       "disableUserInput false;" \n
       "" \n
       "// Allow player control" \n
       "player enableSimulation true;" \n
       "" \n
       "// Fade in smoothly" \n
       "cutText ["""", ""BLACK IN"", 5];" \n
       "titleText ["""", ""BLACK IN"", 5];" \n
       "5 fadeSound 1;" \n
       "" \n
       "// Force showing the chat. Sometimes Arma resets this" \n
       "showChat true;" \n
       "setGroupIconsVisible [true, true];" \n
       "" \n
       "" \n
       "" \n
       "" \n
       ""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "Disconnect">*/
    class Disconnect
    {
      name = "Disconnect";
      init = /*%FSM<STATEINIT""">*/"// Allow user input" \n
       "disableUserInput false;" \n
       "" \n
       "0 fadeSound 1;" \n
       "" \n
       "player enableSimulation false;" \n
       "" \n
       "cutText ["""", ""BLACK IN"", 0.1];" \n
       "" \n
       "// End loading screen" \n
       "endLoadingScreen;" \n
       "" \n
       "// End the mission" \n
       "endMission ""END6"";"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "Skip_post_briefing">*/
    class Skip_post_briefing
    {
      name = "Skip_post_briefing";
      init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "Waiting">*/
        class Waiting
        {
          priority = 0.000000;
          to="Check_Devblog";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"{!isnull _x} count ((uinamespace getvariable ""loading_displays"") - [finddisplay 18]) == 0"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "__0__Loading_cha">*/
    class __0__Loading_cha
    {
      name = "__0__Loading_cha";
      init = /*%FSM<STATEINIT""">*/"_message = ""Downloading character..."";" \n
       "_message call ExileClient_gui_loadingScreen_updateText;" \n
       "_message call ExileClient_util_log;" \n
       "" \n
       "progressLoadingScreen 0.80;" \n
       "" \n
       "ExileClientPlayerIsSpawned = false;" \n
       "" \n
       "[""loadPlayerRequest""] call ExileClient_system_network_send;" \n
       "" \n
       "_timeoutStartTime = diag_tickTime;"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "Character_spawne">*/
        class Character_spawne
        {
          priority = 0.000000;
          to="Play";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"ExileClientPlayerIsSpawned"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "__0s_timeout">*/
        class __0s_timeout
        {
          priority = 0.000000;
          to="Show_error_messa";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"(diag_tickTime - _timeoutStartTime) > 30"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/"_message = ""Error: Character creation timeout"";" \n
           "[""resetPlayerRequest""] call ExileClient_system_network_send;"/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "__0__Starting_se">*/
    class __0__Starting_se
    {
      name = "__0__Starting_se";
      init = /*%FSM<STATEINIT""">*/"_message = ""Starting session..."";" \n
       "_message call ExileClient_gui_loadingScreen_updateText;" \n
       "_message call ExileClient_util_log;" \n
       "" \n
       "progressLoadingScreen 0.3;" \n
       "" \n
       "if (ExileClientSessionId isEqualTo """") then" \n
       "{" \n
       "	[""startSessionRequest"", [netId player]] call ExileClient_system_network_send;" \n
       "};" \n
       "" \n
       "_timeoutStartTime = diag_tickTime;"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "Information_rece">*/
        class Information_rece
        {
          priority = 10.000000;
          to="__0__Request_character";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"ExileClientSessionId != """""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "__0s_timeout">*/
        class __0s_timeout
        {
          priority = 0.000000;
          to="Show_error_messa";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"(diag_tickTime - _timeoutStartTime) > 30"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/"_message = ""Error: Session request timed out"";" \n
           ""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "Show_Devblog">*/
    class Show_Devblog
    {
      name = "Show_Devblog";
      init = /*%FSM<STATEINIT""">*/"uiNameSpace setVariable [""ExileClientDevBlogOkayClicked"", false];" \n
       "" \n
       "endLoadingScreen;" \n
       "" \n
       "disableUserInput false;" \n
       "" \n
       "// Show the devblog" \n
       "createDialog ""RscExileDevBlog"";"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "Read_">*/
        class Read_
        {
          priority = 0.000000;
          to="____Show_loading";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"(uiNameSpace getVariable [""ExileClientDevBlogOkayClicked"", false]) isEqualTo true"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/"""Devblog has been read!"" call ExileClient_util_log;" \n
           "" \n
           "closeDialog 1;" \n
           "" \n
           "disableUserInput true;" \n
           "" \n
           "uiNameSpace setVariable [""ExileClientHasSeenDevblog"", true];"/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "Check_Devblog">*/
    class Check_Devblog
    {
      name = "Check_Devblog";
      init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "Skip_Devblog_">*/
        class Skip_Devblog_
        {
          priority = 1.000000;
          to="____Show_loading";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"(uiNameSpace getVariable [""ExileClientHasSeenDevblog"", false]) isEqualTo true"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/"""Skipping Devblog..."" call ExileClient_util_log;"/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "Read_Devblog_">*/
        class Read_Devblog_
        {
          priority = 0.000000;
          to="Knows_UID_";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"(uiNameSpace getVariable [""ExileClientHasSeenDevblog"", false]) isEqualTo false"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/"""Checking Devblog..."" call ExileClient_util_log;"/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "Knows_UID_">*/
    class Knows_UID_
    {
      name = "Knows_UID_";
      init = /*%FSM<STATEINIT""">*/"_knowsUID = false;" \n
       "" \n
       "if !(isNull player) then" \n
       "{" \n
       "	if !((getPlayerUID player) isEqualTo """") then " \n
       "	{" \n
       "		_knowsUID = true;" \n
       "	};" \n
       "};" \n
       "" \n
       "if !(_knowsUID) then" \n
       "{" \n
       "	_profileUID = profileNamespace getVariable [""ExilePlayerUID"", -1];" \n
       "" \n
       "	if !(_knowsUID isEqualTo -1) then" \n
       "	{" \n
       "		_knowsUID = true;" \n
       "	};" \n
       "};"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "Known">*/
        class Known
        {
          priority = 10.000000;
          to="Show_Devblog";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"_knowsUID"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/"""Showing Devblog..."" call ExileClient_util_log;"/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "Unknown__read_la">*/
        class Unknown__read_la
        {
          priority = 0.000000;
          to="____Show_loading";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"!_knowsUID"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/"""UID is unknown, read later..."" call ExileClient_util_log;"/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
  };
  initState="Start";
  finalStates[] =
  {
    "Play",
    "Disconnect",
  };
};
/*%FSM</COMPILE>*/