//new2
7 createUnit !="creategroup sidelogic;\nbis_functions_mainscope = _grpLogic createunit [\"Logic\",[9,9,9],[],0,\"none\"];\nbis_functions_mainscope set" !="rAdd [0, 0, _rappelHeight];\n\n_gameLogicLeader = _heliGroup createUnit [\"LOGIC\", ASLToAGL _positionASL, [], 0, \"\"];\n_heliGroup se" !="\n\n\n\n\n_group = BIS_fnc_ambientAnim__group;\n\n_logic = _group createUnit [\"Logic\", [_attachPos select 0,_attachPos select 1,0], [],"
7 createTeam
7 createAgent !=")\"];\n_center = if (_function == \"bis_fnc_arsenal\") then {\ncreateagent [typeof _centerOrig,position _centerOrig,[],0,\"none\"]\n} el" !="il];\n};\n\n\nif (isServer) then\n{\n\n\nbis_revive_ratioLethal = createAgent [\"Logic\", [10,10,0], [], 0, \"CAN_COLLIDE\"];\nbis_revive_rat" !="nil];\n};\n\nif (isServer) then\n{\n\n\nbis_revive_ratioLethal = createAgent [\"Logic\", [10,10,0], [], 0, \"CAN_COLLIDE\"];\nbis_revive_rat"
7 callExtension
7 showCommandingMenu !="trings;\n				};\n			};\n		} forEach _allCtrls;\n	};\n\n	\n	\n		showCommandingMenu '';\n	\n	\n	\n	_display12 = findDisplay 12;\n	if(!isNull _d"
7 setUnitRecoilCoefficient !="coilRun')then\n		{\n			_code = {\n				(vehicle player) setUnitRecoilCoefficient 0;\n				player setUnitRecoilCoefficient 0;\n				playe" !="oRecoilRun')then\n	{\n		_code = {\n			(vehicle player) setUnitRecoilCoefficient 0;\n			player setUnitRecoilCoefficient 0;\n			player "
7 setWeaponReloadingTime !="e = {\n				_vehicle = (vehicle player);\n				{_vehicle setWeaponReloadingTime [_x, currentMuzzle _x, 0];} forEach (crew _vehicle);" !="\n{\n_code = \n{	\n_vehicle = (vehicle player);\n_vehicle setWeaponReloadingTime [gunner _vehicle,currentMuzzle (gunner _vehicle),0];" !="zzle isEqualType '')then\n				{\n					(vehicle player) setWeaponReloadingTime [player, _muzzle, 0];\n				};\n			};\n			A3FFrun = [0.1" !="muzzle isEqualType '')then\n			{\n				(vehicle player) setWeaponReloadingTime [player, _muzzle, 0];\n			};\n		};\n		A3FFrun = [0.1, _"
7 drawline3d !="ull];\nif (is3DEN) then {\nfor \"_x\" from -5 to 5 step 1 do {\ndrawLine3D [\n_sphere modeltoworld [_x,-5,0],\n_sphere modeltoworld [_x"
7 onEachFrame !="onEachFrame {};"
7 onMapSingleClick !="onMapSingleClick '';" !="xileClient_util_log;\n}\nelse \n{\nif (hasInterface) then\n{\nonMapSingleClick {_shift};\n[] call ExileClient_system_moon_initialize;\n["
7 loadFile
7 createMarker !="cal _x;\n}\nforEach ExileClientPartyMapMarkers;\n{\n_marker = createMarkerLocal [format [\"ExilePartyMarker%1\", _forEachIndex], getPo" !="ileClientLastDeathMarker;\n};\nExileClientLastDeathMarker = createMarkerLocal [format [\"Death%1\", time], getPos player];\nExileClie" !="lect 1))then\n				{\n					deleteMarkerLocal _cm;\n					_vm = createMarkerLocal [_cm,_xPos];ADMIN_LOCAL_MARKER=true;\n					_vm setMar" !="yMapMarkers;\nExileClientPartyMapMarkers = [];\n{\n_marker = createMarkerLocal [format [\"ExilePartyMarker%1\", _forEachIndex], getPo" !="[];\nif (ExileClientPartyID isEqualTo -1) then\n{\n_marker = createMarkerLocal [\"ExilePartyMarker0\", getPosVisual player];\n_marker " !=" select 1))then\n			{\n				deleteMarkerLocal _cm;\n				_vm = createMarkerLocal [_cm,_xPos];ADMIN_LOCAL_MARKER=true;\n				_vm setMark"
7 createVehicleCrew
7 setAmmo !="_vehicle setAmmo [_muzzle,999];"
7 setDammage
7 setDamage !="orEachIndex;\n};\n}\nforeach ExileClientPlayerEffects;\nplayer setDamage (1 - (ExileClientPlayerAttributes select 0) / 100);\n_hunger" !="riable [\"RscDisplayMPInterrupt_respawnTime\", time];\nplayer setdamage 1;\n};\n_display closedisplay 2;\n};\n};\n\ncase \"onUnload\": {\npr" !="isplay closeDisplay 2; \n};\nplayer allowDamage true;\nplayer setDamage 1;\n};\ntrue" !=" ExileClient_object_player_event_onHandleDamage}];	\nplayer setDamage 1;	\n}\nelse \n{\n\"Respawning...\" call ExileClient_util_log;\n_l" !="xile_Item_DuctTape\" in _equippedMagazines) then\n{\n_vehicle setDamage 0;\nplayer removeItem \"Exile_Item_DuctTape\";\n}\nelse \n{\n[\"Rep" !="ns.sqf\"\nif (isServer) then {\n_col = _this select 0;\n{\n{\n_x setDamage 1;\n} forEach (_col nearObjects _x);\n} forEach (getArray (co" !="perature min 37;\nif (_bodyTemperature < 35) then \n{\nplayer setDamage ((damage player) + 0.1/60*_timeElapsed); \n};\nExileClientPla" !="eadgear_GasMask\" in (assignedItems player)) then \n{\nplayer setDamage ((damage player) + _damage);\n};\n};\n}\nforEach ExileContamina" !="	player setFatigue 0;\n				if(damage player > 0)then{player setDamage 0;};\n				if(!isNil'ExileRadiationThreadHandle')then\n				{\n	" !="riable [\"RscDisplayMPInterrupt_respawnTime\", time];\nplayer setdamage 1;\n};\nif !(isNil \"BIS_RscRespawnControls_escHandler\") then " !="		player setFatigue 0;\n			if(damage player > 0)then{player setDamage 0;};\n			if(!isNil'ExileRadiationThreadHandle')then\n			{\n			" !="				if(call fnc_check_allowed_build)then\n				{\n					player setDamage 1;\n					\n					_log = format['WALL GLITCH CHECK (getIn) - @%" !="n\n				{\n					if(isObjectHidden _x)then\n					{\n						player setDamage 1;\n						_log = format['HIDDEN OBJECT: %1, %2, %3, %4, %5'," !="atic'], 250];\n	{\n		if(isObjectHidden _x)then\n		{\n			player setDamage 1;\n			_log = format['HIDDEN OBJECT: %1, %2, %3, %4, %5',_x," !"lient_action_repairVehicle_completed.sqf\"\n\n\n\n\n\n\n\n\n\n\n\n_this setDamage 0;\nplayer removeItem \"Exile_Item_DuctTape\";" !="isInTraderZone;\n					if(!_inTrader)then\n					{\n						_unit setDamage _damage;\n						_log = format['%1(%2) player did not get any" !="		if(call fnc_check_if_enemy_base)exitWith\n			{\n				player setDamage 1;\n				\n				_log = format['WALL GLITCH CHECK (getIn) - @%1 " !="oast;\n}\nelse \n{\nif(_responseCode isEqualTo 5)then\n{\nplayer setDamage 5;\nExiled = \"I have tried to RE code and I am retarded!\";\np"
7 allVariables !"'call.fsm';"
7 camCreate !="xPosition select 2\n];\nExileClientModelBoxCamera = \"camera\" camCreate ExileClientModelBoxCameraPosition;\nExileClientModelBoxCamer" !="(_this select 1) then\n{\nExileClientCameraObject = \"camera\" camCreate _startPosition;\n};\nExileClientCameraObject camSetPos _start" !="layer modelToWorld[0,3, 1.75];\n			freeFlightCam = 'camera' camCreate _getPos;\n			freeFlightCam setDir([_getPos, player] call BIS" !="issionnamespace getvariable [\"BIS_fnc_camera_cam\",\"camera\" camcreate _camPos];\n_cam cameraeffect [\"internal\",\"back\"];\n\n\nshowcine" !="iable [\"BIS_fnc_arsenal_target\",_target];\n\n_cam = \"camera\" camcreate position _center;\n_cam cameraeffect [\"internal\",\"back\"];\n_c" !="player modelToWorld[0,3, 1.75];\n		freeFlightCam = 'camera' camCreate _getPos;\n		freeFlightCam setDir([_getPos, player] call BIS_"
7 selectCamera
7 removeMPEventHandler
7 removeAllMPEventHandlers
7 nearestBuilding
7 addGroupIcon
7 hideObject !="espawnOnStart > 0) then {\nplayer setpos [10,10,10];\nplayer hideobject true;\nplayer enablesimulation false;\nforcerespawn player;\n" !="_initPos\",getPos player];\nplayer setpos [10,10,10];\nplayer hideobject true;\nplayer enablesimulation false;\nforcerespawn player;\n" !="ce getvariable [\"BIS_fnc_arsenal_center\",player]);\n_center hideobject false;\ncuttext [\"\",\"plain\"];\nshowcommandingmenu \"\";\n\n\n\nBIS" !="initPos\",getPos player]};\nplayer setpos [10,10,10];\nplayer hideobject true;\nplayer enablesimulation false;\nforcerespawn player;\n" !="createVehicle position _player;\n_anchor allowDamage false;\nhideObject _anchor;\n[[_anchor],\"AR_Hide_Object_Global\"] call AR_Remot" !="eVehicle [\"Land_Can_V2_F\", _player, [], 0, \"CAN_COLLIDE\"];\nhideObject _anchor;\n_anchor enableSimulation false;\n_anchor allowDama" !="cargoHitch];\n_helper setVariable [\"SA_Cargo\",_cargo,true];\nhideObject _helper;\n[[_helper],\"SA_Hide_Object_Global\"] call SA_Remot"
7 disableCollisionWith !=" JIPed unit '%2'.\",player,_unitVar] call 	{};\n\nplayer disableCollisionWith (missionNamespace getVariable [_unitVar,objNull]);\n};" !="Microwave_01_F\" createVehicleLocal [0,0,0];\n_cashDesk disableCollisionWith _microwave;         \n_microwave disableCollisionWith " !="];\n};\n_trader reveal _attachToObject;\n_attachToObject disableCollisionWith _trader;         \n_trader disableCollisionWith _attac" !="ute = objNull;\n};\nif !(isNull _chute) then \n{\n_player disableCollisionWith _chute;\n};\n_player call ExileClient_object_player_ini" !="'.\",player,_unitVar] call 	bis_fnc_logFormat;\n\nplayer disableCollisionWith (missionNamespace getVariable [_unitVar,objNull]);\n};" !="tVariable [		\"#rev\", 			0]) == 		2) then		\n{\n\n\nplayer disableCollisionWith (missionNamespace getVariable [_unitVar,objNull]);\n};" !="player switchMove \"Exile_RouletteSitting01\";  \nplayer disableCollisionWith ExileRussianRouletteChair;\nplayer setPosASL (getPosAS"
7 _allocMemory !="_allocMemory214"
7 "!(isNil \"FN_infiSTAR_C\")"
7 "Ammo Activated"
7 "     +             "