5.45
Izhmash RPK74 (hlc_rifle_rpk74n)
Izhmash AK74 (hlc_rifle_ak74)
Izhmash AK74(Worn) (hlc_rifle_ak74_dirty)
Izhmash AK74(Worn) (hlc_rifle_ak74_dirty2)
Izhmash AK74(MTK) (hlc_rifle_ak74_MTK)
Izhmash AK74M (hlc_rifle_ak74m)
Izhmash AK74M(GL) (hlc_rifle_ak74m_gl)
Izhmash AK74M(MTK) (hlc_rifle_ak74m_MTK)
Izhmash AKS74 (hlc_rifle_aks74)
Izhmash AKS74U (hlc_rifle_aks74u)
Izhmash AK12 (hlc_rifle_ak12)
Izhmash AK12(GL) (hlc_rifle_ak12GL)
Izhmash AK12U (hlc_rifle_aku12)
Izhmash AKS74(GL) (hlc_rifle_aks74_GL)
ZID AEK971S (hlc_rifle_aek971)
ZID AEK971S(Worn) (hlc_rifle_aek971worn)
ZID AEK971S(MTK) (hlc_rifle_aek971_mtk)
Izhmash AKS74U(MTK) (hlc_rifle_aks74u_MTK)
Izhmash AKS74(MTK) (hlc_rifle_aks74_MTK)

7.62
Izhmash AK47 (hlc_rifle_ak47)
Izhmash AKM (hlc_rifle_akm)
Izhmash AKM (GL) (hlc_rifle_akmgl)
Izhmash AKM(MTK) (hlc_rifle_akm_MTK)
Valmet Rk.62 (hlc_rifle_RK62)
Arsenal Inc. SLR107U (hlc_rifle_slr107u)
Arsenal Inc. SLR107U(MTK) (hlc_rifle_slr107u_MTK)
DSArms FAL OSW (hlc_rifle_falosw)
DSArms FAL OSW(GL) (hlc_rifle_osw_GL)
Lithgow SLR (hlc_rifle_SLR)
FN FAL 50.61'Para' (RIS) (hlc_rifle_FAL5061Rail)
FN FAL 50.61'Para' (hlc_rifle_FAL5061)
FN FAL 50.00 (hlc_rifle_FAL5000)
FN FAL 50.00 (RIS) (hlc_rifle_FAL5000Rail)
Enfield L1A1 SLR (hlc_rifle_L1A1SLR)
CAL C1A1 (hlc_rifle_c1A1)
FN LAR (hlc_rifle_LAR)
Steyr STG.58 (hlc_rifle_STG58F)
Lithgow SLR Chopmod (hlc_rifle_SLRchopmod)
HK G3/SG1 (hlc_rifle_g3sg1)
//Sniper
HK PSG1 (hlc_rifle_psg1)
HK PSG1A1 (hlc_rifle_psg1A1)
HK PSG1A1(RIS) (hlc_rifle_PSG1A1_RIS)
//
HK G3A3 (hlc_rifle_g3a3)
HK G3A3 RIS (hlc_rifle_g3a3ris)
HK G3A3 (Widegrip) (hlc_rifle_g3a3v)
HK G3KA4 RAS (hlc_rifle_g3ka4)
HK G3KA4 RAS(GL) (HLC_Rifle_g3ka4_GL)
FR Ordnance MC51 (hlc_rifle_hk51)
Springfield Armory M14 (hlc_rifle_M14)
Springfield Armory M14(Bipod) (hlc_rifle_M14_Bipod)
Springfield Armory M14(Rail) (hlc_rifle_M14_Rail)
Springfield Armory M21 (hlc_rifle_M21)
Springfield Armory M14DMR (hlc_rifle_m14dmr)
Troy M14 SOPMOD (hlc_rifle_m14sopmod)
SIG Stgw.57 (hlc_rifle_STGW57)
SIG Stgw.57+RIS (hlc_rifle_stgw57_RIS)
SIG Stgw.57 Commando (hlc_rifle_stgw57_commando)
SIG SG510-4 (hlc_rifle_sig5104)
SIG AMT (hlc_rifle_amt)

Misc
Izhmash Saiga12K (hlc_rifle_saiga12k)
Bushmaster .300 Carbine (hlc_rifle_Bushmaster300)
AR15 .300 Dissipator (hlc_rifle_vendimus)
AAC 'Honey-Badger' (hlc_rifle_honeybadger)
Steyr AUGA1 9mm[OD] (hlc_rifle_augpara)
Steyr AUGA1 9mm[Black] (hlc_rifle_augpara_b)
Steyr AUGA1 9mm[Tan] (hlc_rifle_augpara_t)
Steyr AUGA2 9mm[OD] (hlc_rifle_auga2para)
Steyr AUGA2 9mm[Tan] (hlc_rifle_auga2para_t)
Steyr AUGA2 9mm[Black] (hlc_rifle_auga2para_b)
HK MP5/10 (hlc_smg_mp510)
HK MP5K-PDW (hlc_smg_mp5k_PDW)
HK MP5A2 (hlc_smg_mp5a2)
HK MP5N (hlc_smg_MP5N)
HK MP5N '9MMAR' (hlc_smg_9mmar)
HK MP5A4 (hlc_smg_mp5a4)
HK MP5SD5 (hlc_smg_mp5sd5)
HK MP5A3 (hlc_smg_mp5a3)
HK MP5SD6 (hlc_smg_mp5sd6)

6.5
HK G36-MLI(C) (hlc_rifle_G36MLIC)
HK G36K-MLI(C) (hlc_rifle_G36KMLIC)
HK G36MLI(C)(GL) (hlc_rifle_G36MLIAG36)
HK G36C-MLI(C) (hlc_rifle_G36CMLIC)

5.56
AR15 Sanitised Carbine (hlc_rifle_RU556)
AR15 Magpul Carbine (hlc_rifle_RU5562)
Colt M4 CQB-R (hlc_rifle_CQBR)
Colt M4 Carbine (hlc_rifle_M4)
Colt M4 Carbine (GL) (hlc_rifle_m4m203)
BCM 'Jack' Carbine (hlc_rifle_bcmjack)
Colt Carbine (hlc_rifle_Colt727)
Colt Carbine(GL) (hlc_rifle_Colt727_GL)
RRA LAR-15 (hlc_rifle_SAMR)
RRA LAR-15 (hlc_rifle_samr2)
Steyr AUGA1[OD] (hlc_rifle_aug)
Steyr AUGA1[Tan] (hlc_rifle_auga1_t)
Steyr AUGA1[Black] (hlc_rifle_auga1_b)
Steyr AUGA1 Carbine[OD] (hlc_rifle_auga1carb)
Steyr AUGA1 Carbine[Black] (hlc_rifle_auga1carb_B)
Steyr AUGA1 Carbine[Tan] (hlc_rifle_auga1carb_t)
Steyr AUGA1 HBAR[OD] (hlc_rifle_aughbar)
Steyr AUGA1 HBAR[Tan] (hlc_rifle_aughbar_t)
Steyr AUGA1 HBAR[Black] (hlc_rifle_aughbar_B)
Steyr AUGA2[OD] (hlc_rifle_auga2)
Steyr AUGA2[Tan] (hlc_rifle_auga2_t)
Steyr AUGA2[Black] (hlc_rifle_auga2_b)
Steyr AUG-SR[OD] (hlc_rifle_augsr)
Steyr AUG-SR[Tan] (hlc_rifle_augsr_t)
Steyr AUG-SR[Black] (hlc_rifle_augsr_b)
Steyr AUGA2 Carbine[OD] (hlc_rifle_auga2carb)
Steyr AUGA2 Carbine[Tan] (hlc_rifle_auga2carb_t)
Steyr AUGA2 Carbine[Black] (hlc_rifle_auga2carb_b)
Steyr AUG-SR Carbine[OD] (hlc_rifle_augsrcarb)
Steyr AUGA-SR Carbine[Tan] (hlc_rifle_augsrcarb_t)
Steyr AUG-SR Carbine[Black] (hlc_rifle_augsrcarb_b)
Steyr AUGA2 HBAR[OD] (hlc_rifle_auga2lsw)
Steyr AUGA2 HBAR[Tan] (hlc_rifle_auga2lsw_t)
Steyr AUGA2 HBAR[Black] (hlc_rifle_auga2lsw_b)
Steyr AUG-SR HBAR[OD] (hlc_rifle_augsrhbar)
Steyr AUG-SR HBAR[Tan] (hlc_rifle_augsrhbar_t)
Steyr AUG-SR HBAR[Black] (hlc_rifle_augsrhbar_b)
Steyr AUGA3[Green] (hlc_rifle_auga3)
Steyr AUGA3[Blue] (hlc_rifle_auga3_bl)
Steyr AUGA3[Black] (hlc_rifle_auga3_b)
Steyr AUGA3(GL)[Green] (hlc_rifle_auga3_GL)
Steyr AUGA3(GL)[Blue] (hlc_rifle_auga3_GL_BL)
Steyr AUGA3(GL)[Black] (hlc_rifle_auga3_GL_B)
HK G36A1 (hlc_rifle_G36A1)
HK MG36A1 (hlc_rifle_MG36)
HK G36A1(GL) (hlc_rifle_G36A1AG36)
HK G36KA1 (hlc_rifle_G36KA1)
HK G36C (hlc_rifle_G36C)
HK G36E (hlc_rifle_G36E1)
HK G36E(GL) (hlc_rifle_G36E1AG36)
HK G36KE (hlc_rifle_G36KE1)
HK G36V (hlc_rifle_G36V)
HK G36KV (hlc_rifle_G36KV)
HK G36CV (hlc_rifle_G36CV)
HK G36V(GL) (hlc_rifle_G36VAG36)
HK G36V(KAC) (hlc_rifle_G36TAC)
HK G36KV(KAC) (hlc_rifle_g36KTac)
HK G36CV(KAC) (hlc_rifle_G36CTac)
HK HK53 (hlc_rifle_hk53)
HK HK53(RAS) (hlc_rifle_hk53RAS)
HK HK33A2 (hlc_rifle_hk33a2)
HK HK33A2(RIS) (hlc_rifle_hk33a2RIS)