#include "GG\GG_Exile_AdminMenu.hpp"
#include "GG\AdvancedBanking\Dialog\AdvBanking_Client_Defines.hpp"
#include "GG\AdvancedBanking\Dialog\AdvBanking_Client_ATMDialog.hpp"
#include "GG\XM8_apps\XM8_apps_sliders.hpp"
#include "GG\ExAdClient\ExAd.cpp"

// https://community.bistudio.com/wiki/Description.ext#forceRotorLibSimulation
forceRotorLibSimulation = 2;

// https://community.bistudio.com/wiki/Description.ext#disableChannels
disableChannels[] = {0, 2};

author = "[GG] Ghostz Gamerz";
loadScreen = "GG\images\logo.jpg"; 
onLoadMission= "www.GHOSTZGAMERZ.com";
OnLoadIntro = "";
OnLoadIntroTime = false;
OnLoadMissionTime = false;
onLoadName = "Exile Mod";

class Header
{
	gameType = Sandbox;
	minPlayers = 1;
	maxPlayers = 101;
};

// DO NOT CHANGE THIS! +
showHUD[] = 
{
    true,   // Scripted HUD (same as showHUD command)
    true,   // Vehicle + soldier info
    true,   // Vehicle radar 
    true,   // Vehicle compass
    true,   // Tank direction indicator
    true,   // Commanding menu
    false,  // Group Bar
    true    // HUD Weapon Cursors
};

respawn = "BASE";
respawnDelay = 20;
respawnDialog = 0;
respawnOnStart = 0;
respawnButton = 1; 
respawnTemplates[] = {"Exile"};

// These are broken as fuck, do not use them!
corpseManagerMode = 0;
corpseLimit = 20;
corpseRemovalMinTime = 1800;
corpseRemovalMaxTime = 3600;
wreckManagerMode = 0;
wreckLimit = 2;
wreckRemovalMinTime = 60;
wreckRemovalMaxTime = 360;
// DO NOT CHANGE THIS! -

// When scripted player is enabled, game no longer shows "No player select" error message upon mission start when no player unit is present. 
scriptedPlayer = 1;

// Automatically take a free slot in lobby
joinUnassigned = 1;

// Removes all playable units which do not have a human player.
disabledAI = true;

// Disable dropping items while swimming
enableItemsDropping = 0;

// Briefing will still be displayed until all clients are connected and done loading :(
briefing = 0;

// Defines if the debriefing is shown or not at the end of the mission. 
debriefing = 0;

// Allow RPT loging
allowFunctionsLog = 1;

// Allows access to the Debug Console outside of the editor during normal gameplay. 
// 0 = Default behavior, available only in editor
// 1 = Available in SP and for hosts / logged in admins
// 2 = Available for everyone
enableDebugConsole = 1; // 2 = dangerous in MP

// NO NO NO
allowFunctionsRecompile = 0;

class CfgSounds
{
	sounds[] = {intro,cam};
	class intro
	{
		name = "intro";
		sound[] = {"\GG\introsong.ogg", 1, 1};
		titles[] = {};
	};
	class cam
	{
		name = "cam";
		sound[] = {"\GG\XM8_apps\sounds\cam.ogg", 1, 1};
		titles[] = {};
	};
};


#include "GG\CHVD\dialog.hpp"
class cfgFunctions
{
	#include "GG\ExAdClient\CfgFunctions.cpp"
	#include "GG\CHVD\CfgFunctions.hpp"
};

class RscTitles
{
	#include "GG\StatusBar\statusBar.hpp"
	#include "GG\AdvancedBanking\Dialog\AdvBanking_Client_CreditCard.hpp"
	#include "GG\ExAdClient\RscTitles.cpp"
};
class CfgHints
{
	#include "GG\ExAdClient\CfgHints.cpp"
};

#include "GG\config.cpp"