version = 12;

class Mission {
	addOns[]=
	{
		"exile_client",
		"a3_map_panthera3",
		"aia_buildings_config",
		"aia_misc3_config",
		"aia_misc_e_config",
		"aia_desert2_config",
		"aia_misc_config",
		"cabuildings_misc",
		"A3_Characters_F",
		"CUP_Weapons_Makarov",
		"tryk_backpack"
	};
	addOnsAuto[]=
	{
		"exile_client",
		"A3_Characters_F",
		"a3_map_panthera3"
	};
	randomSeed = 8080942;
	
	class Intel {
		briefingName="[GG] Ghostz Gamerz ExileMod Chernarus";
		overviewText="[GG] Ghostz Gamerz | Web: GHOSTZGAMERZ.com | TS: ts.ghostzgamerz.com";
		timeOfChanges = 1800;
		startWeather = 0.3;
		startWind = 0.1;
		startWaves = 0.1;
		forecastWeather = 0.3;
		forecastWind = 0.1;
		forecastWaves = 0.1;
		forecastLightnings = 0.1;
		year = 2039;
		month = 6;
		day = 24;
		hour = 12;
		minute = 0;
		startFogDecay = 0.013;
		forecastFogDecay = 0.013;
	};
	
	class Groups {
		items = 2;
		
		class Item0
		{
			side="GUER";
			class Vehicles
			{
				items=70;
				class Item0 {position[] = {13237.2, 20.6604, 11705.3};leader = 1;id = 0;special = NONE;side = GUER;vehicle = "Exile_Unit_GhostPlayer";player = "PLAY CDG";skill = 0.6;description="REGULAR SLOT";};
				class Item1 { position[] = {13234.7, 19.5785, 11705.5}; id = 1;special = NONE;side = GUER;vehicle = "Exile_Unit_GhostPlayer";player = "PLAY CDG";skill = 0.6;description="REGULAR SLOT";};
				class Item2 { position[] = {13232.7, 18.7068, 11705.6}; id = 2;special = NONE;side = GUER;vehicle = "Exile_Unit_GhostPlayer";player = "PLAY CDG";skill = 0.6;description="REGULAR SLOT";};
				class Item3 { position[] = {13230.8, 17.9842, 11705.5}; id = 3;special = NONE;side = GUER;vehicle = "Exile_Unit_GhostPlayer";player = "PLAY CDG";skill = 0.6;description="REGULAR SLOT";};
				class Item4 { position[] = {13228.8, 17.412, 11705.3}; id = 4;special = NONE;side = GUER;vehicle = "Exile_Unit_GhostPlayer";player = "PLAY CDG";skill = 0.6;description="REGULAR SLOT";};
				class Item5 { position[] = {13226.9, 16.9565, 11705.5}; id = 5;special = NONE;side = GUER;vehicle = "Exile_Unit_GhostPlayer";player = "PLAY CDG";skill = 0.6;description="REGULAR SLOT";};
				class Item6 { position[] = {13225.3, 16.5386, 11705}; id = 6;special = NONE;side = GUER;vehicle = "Exile_Unit_GhostPlayer";player = "PLAY CDG";skill = 0.6;description="REGULAR SLOT";};
				class Item7 { position[] = {13223.5, 16.1391, 11705.5}; id = 7;special = NONE;side = GUER;vehicle = "Exile_Unit_GhostPlayer";player = "PLAY CDG";skill = 0.6;description="REGULAR SLOT";};
				class Item8 { position[] = {13221.4, 15.754, 11705.3}; id = 8;special = NONE;side = GUER;vehicle = "Exile_Unit_GhostPlayer";player = "PLAY CDG";skill = 0.6;description="REGULAR SLOT";};
				class Item9 { position[] = {13219.7, 15.484, 11705.4}; id = 9;special = NONE;side = GUER;vehicle = "Exile_Unit_GhostPlayer";player = "PLAY CDG";skill = 0.6;description="REGULAR SLOT";};
				class Item10 { position[] = {13237.4, 20.351, 11702.8}; id = 10;special = NONE;side = GUER;vehicle = "Exile_Unit_GhostPlayer";player = "PLAY CDG";skill = 0.6;description="REGULAR SLOT";};
				class Item11 { position[] = {13235.4, 19.4819, 11703.1}; id = 11;special = NONE;side = GUER;vehicle = "Exile_Unit_GhostPlayer";player = "PLAY CDG";skill = 0.6;description="REGULAR SLOT";};
				class Item12 { position[] = {13233.3, 18.6751, 11702.9}; id = 12;special = NONE;side = GUER;vehicle = "Exile_Unit_GhostPlayer";player = "PLAY CDG";skill = 0.6;description="REGULAR SLOT";};
				class Item13 { position[] = {13231.2, 18.034, 11703.2}; id = 13;special = NONE;side = GUER;vehicle = "Exile_Unit_GhostPlayer";player = "PLAY CDG";skill = 0.6;description="REGULAR SLOT";};
				class Item14 { position[] = {13229.3, 17.4507, 11703.1}; id = 14;special = NONE;side = GUER;vehicle = "Exile_Unit_GhostPlayer";player = "PLAY CDG";skill = 0.6;description="REGULAR SLOT";};
				class Item15 { position[] = {13227.6, 17.0448, 11703}; id = 15;special = NONE;side = GUER;vehicle = "Exile_Unit_GhostPlayer";player = "PLAY CDG";skill = 0.6;description="REGULAR SLOT";}; 
				class Item16 { position[] = {13225.4, 16.5472, 11703.1}; id = 16;special = NONE;side = GUER;vehicle = "Exile_Unit_GhostPlayer";player = "PLAY CDG";skill = 0.6;description="REGULAR SLOT";};
				class Item17 { position[] = {13223.6, 16.1577, 11703.1}; id = 17;special = NONE;side = GUER;vehicle = "Exile_Unit_GhostPlayer";player = "PLAY CDG";skill = 0.6;description="REGULAR SLOT";};
				class Item18 { position[] = {13221.9, 15.8202, 11703.2}; id = 18;special = NONE;side = GUER;vehicle = "Exile_Unit_GhostPlayer";player = "PLAY CDG";skill = 0.6;description="REGULAR SLOT";};
				class Item19 { position[] = {13219.5, 15.4603, 11703.2}; id = 19;special = NONE;side = GUER;vehicle = "Exile_Unit_GhostPlayer";player = "PLAY CDG";skill = 0.6;description="REGULAR SLOT";};
				class Item20 { position[] = {13237.7, 20.1227, 11700.9}; id = 20;special = NONE;side = GUER;vehicle = "Exile_Unit_GhostPlayer";player = "PLAY CDG";skill = 0.6;description="REGULAR SLOT";};
				class Item21 { position[] = {13235.2, 19.2437, 11701}; id = 21;special = NONE;side = GUER;vehicle = "Exile_Unit_GhostPlayer";player = "PLAY CDG";skill = 0.6;description="REGULAR SLOT";};
				class Item22 { position[] = {13233, 18.5339, 11701}; id = 22;special = NONE;side = GUER;vehicle = "Exile_Unit_GhostPlayer";player = "PLAY CDG";skill = 0.6;description="REGULAR SLOT";};
				class Item23 { position[] = {13230.8, 17.8125, 11701.1}; id = 23;special = NONE;side = GUER;vehicle = "Exile_Unit_GhostPlayer";player = "PLAY CDG";skill = 0.6;description="REGULAR SLOT";};
				class Item24 { position[] = {13229.1, 17.3493, 11701}; id = 24;special = NONE;side = GUER;vehicle = "Exile_Unit_GhostPlayer";player = "PLAY CDG";skill = 0.6;description="REGULAR SLOT";};
				class Item25 { position[] = {13227.4, 16.9689, 11701.1}; id = 25;special = NONE;side = GUER;vehicle = "Exile_Unit_GhostPlayer";player = "PLAY CDG";skill = 0.6;description="REGULAR SLOT";};
				class Item26 { position[] = {13225.3, 16.5174, 11701.2}; id = 26;special = NONE;side = GUER;vehicle = "Exile_Unit_GhostPlayer";player = "PLAY CDG";skill = 0.6;description="REGULAR SLOT";};
				class Item27 { position[] = {13223.4, 16.1155, 11701.3}; id = 27;special = NONE;side = GUER;vehicle = "Exile_Unit_GhostPlayer";player = "PLAY CDG";skill = 0.6;description="REGULAR SLOT";};
				class Item28 { position[] = {13221.5, 15.7518, 11701.2}; id = 28;special = NONE;side = GUER;vehicle = "Exile_Unit_GhostPlayer";player = "PLAY CDG";skill = 0.6;description="REGULAR SLOT";};
				class Item29 { position[] = {13219.3, 15.3845, 11701.3}; id = 29;special = NONE;side = GUER;vehicle = "Exile_Unit_GhostPlayer";player = "PLAY CDG";skill = 0.6;description="REGULAR SLOT";};
				class Item30 { position[] = {13237.9, 19.7959, 11699.1}; id = 30;special = NONE;side = GUER;vehicle = "Exile_Unit_GhostPlayer";player = "PLAY CDG";skill = 0.6;description="REGULAR SLOT";}; 
				class Item31 { position[] = {13235.1, 18.9726, 11698.9}; id = 31;special = NONE;side = GUER;vehicle = "Exile_Unit_GhostPlayer";player = "PLAY CDG";skill = 0.6;description="REGULAR SLOT";};
				class Item32 { position[] = {13232.8, 18.2659, 11699}; id = 32;special = NONE;side = GUER;vehicle = "Exile_Unit_GhostPlayer";player = "PLAY CDG";skill = 0.6;description="REGULAR SLOT";};
				class Item33 { position[] = {13230.5, 17.5997, 11699.1}; id = 33;special = NONE;side = GUER;vehicle = "Exile_Unit_GhostPlayer";player = "PLAY CDG";skill = 0.6;description="REGULAR SLOT";};
				class Item34 { position[] = {13228.8, 17.2531, 11699}; id = 34;special = NONE;side = GUER;vehicle = "Exile_Unit_GhostPlayer";player = "PLAY CDG";skill = 0.6;description="REGULAR SLOT";};
				class Item35 { position[] = {13227.3, 16.9247, 11698.9}; id = 35;special = NONE;side = GUER;vehicle = "Exile_Unit_GhostPlayer";player = "PLAY CDG";skill = 0.6;description="REGULAR SLOT";};
				class Item36 { position[] = {13225.1, 16.4482, 11698.9}; id = 36;special = NONE;side = GUER;vehicle = "Exile_Unit_GhostPlayer";player = "PLAY CDG";skill = 0.6;description="REGULAR SLOT";};
				class Item37 { position[] = {13223.2, 16.0434, 11699.1}; id = 37;special = NONE;side = GUER;vehicle = "Exile_Unit_GhostPlayer";player = "PLAY CDG";skill = 0.6;description="REGULAR SLOT";};
				class Item38 { position[] = {13221.8, 15.7562, 11699}; id = 38;special = NONE;side = GUER;vehicle = "Exile_Unit_GhostPlayer";player = "PLAY CDG";skill = 0.6;description="REGULAR SLOT";};
				class Item39 { position[] = {13219.4, 15.3508, 11699.2}; id = 39;special = NONE;side = GUER;vehicle = "Exile_Unit_GhostPlayer";player = "PLAY CDG";skill = 0.6;description="REGULAR SLOT";};
				class Item40 { position[] = {13237.9, 19.4544, 11696.9}; id = 40;special = NONE;side = GUER;vehicle = "Exile_Unit_GhostPlayer";player = "PLAY CDG";skill = 0.6;description="REGULAR SLOT";};
				class Item41 { position[] = {13236.3, 19.0657, 11697}; id = 41;special = NONE;side = GUER;vehicle = "Exile_Unit_GhostPlayer";player = "PLAY CDG";skill = 0.6;description="REGULAR SLOT";};
				class Item42 { position[] = {13234.5, 18.4984, 11697.1}; id = 42;special = NONE;side = GUER;vehicle = "Exile_Unit_GhostPlayer";player = "PLAY CDG";skill = 0.6;description="REGULAR SLOT";};
				class Item43 { position[] = {13232.3, 17.8958, 11697.1}; id = 43;special = NONE;side = GUER;vehicle = "Exile_Unit_GhostPlayer";player = "PLAY CDG";skill = 0.6;description="REGULAR SLOT";};
				class Item44 { position[] = {13230.1, 17.4994, 11697.1}; id = 44;special = NONE;side = GUER;vehicle = "Exile_Unit_GhostPlayer";player = "PLAY CDG";skill = 0.6;description="REGULAR SLOT";};
				class Item45 { position[] = {13227.7, 16.9878, 11697.2}; id = 45;special = NONE;side = GUER;vehicle = "Exile_Unit_GhostPlayer";player = "PLAY CDG";skill = 0.6;description="REGULAR SLOT";}; 
				class Item46 { position[] = {13225.6, 16.549, 11697.3}; id = 46;special = NONE;side = GUER;vehicle = "Exile_Unit_GhostPlayer";player = "PLAY CDG";skill = 0.6;description="REGULAR SLOT";};
				class Item47 { position[] = {13224.1, 16.1861, 11697.2}; id = 47;special = NONE;side = GUER;vehicle = "Exile_Unit_GhostPlayer";player = "PLAY CDG";skill = 0.6;description="REGULAR SLOT";};
				class Item48 { position[] = {13221.9, 15.7045, 11697.1}; id = 48;special = NONE;side = GUER;vehicle = "Exile_Unit_GhostPlayer";player = "PLAY CDG";skill = 0.6;description="REGULAR SLOT";};
				class Item49 { position[] = {13220, 15.3857, 11697.3}; id = 49;special = NONE;side = GUER;vehicle = "Exile_Unit_GhostPlayer";player = "PLAY CDG";skill = 0.6;description="REGULAR SLOT";};
				class Item50 { position[] = {13237.9, 19.1099, 11694.8}; id = 50;special = NONE;side = GUER;vehicle = "Exile_Unit_GhostPlayer";player = "PLAY CDG";skill = 0.6;description="REGULAR SLOT";};
				class Item51 { position[] = {13236.6, 18.8243, 11694.8}; id = 51;special = NONE;side = GUER;vehicle = "Exile_Unit_GhostPlayer";player = "PLAY CDG";skill = 0.6;description="REGULAR SLOT";};
				class Item52 { position[] = {13234.6, 18.2603, 11695}; id = 52;special = NONE;side = GUER;vehicle = "Exile_Unit_GhostPlayer";player = "PLAY CDG";skill = 0.6;description="REGULAR SLOT";};
				class Item53 { position[] = {13232.5, 17.8963, 11695.1}; id = 53;special = NONE;side = GUER;vehicle = "Exile_Unit_GhostPlayer";player = "PLAY CDG";skill = 0.6;description="REGULAR SLOT";};
				class Item54 { position[] = {13230.5, 17.54, 11695}; id = 54;special = NONE;side = GUER;vehicle = "Exile_Unit_GhostPlayer";player = "PLAY CDG";skill = 0.6;description="REGULAR SLOT";};
				class Item55 { position[] = {13227.8, 16.9824, 11695.1}; id = 55;special = NONE;side = GUER;vehicle = "Exile_Unit_GhostPlayer";player = "PLAY CDG";skill = 0.6;description="REGULAR SLOT";};
				class Item56 { position[] = {13225.9, 16.5588, 11695.3}; id = 56;special = NONE;side = GUER;vehicle = "Exile_Unit_GhostPlayer";player = "PLAY CDG";skill = 0.6;description="REGULAR SLOT";};
				class Item57 { position[] = {13223.7, 16.0262, 11695.3}; id = 57;special = NONE;side = GUER;vehicle = "Exile_Unit_GhostPlayer";player = "PLAY CDG";skill = 0.6;description="REGULAR SLOT";};
				class Item58 { position[] = {13221.8, 15.6321, 11695.3}; id = 58;special = NONE;side = GUER;vehicle = "Exile_Unit_GhostPlayer";player = "PLAY CDG";skill = 0.6;description="REGULAR SLOT";};
				class Item59 { position[] = {13219.2, 15.1866, 11695.6}; id = 59;special = NONE;side = GUER;vehicle = "Exile_Unit_GhostPlayer";player = "PLAY CDG";skill = 0.6;description="REGULAR SLOT";};
				class Item60 { position[] = {13237.8, 18.8626, 11693.2}; id = 60;special = NONE;side = GUER;vehicle = "Exile_Unit_GhostPlayer";player = "PLAY CDG";skill = 0.6;description="REGULAR SLOT";};
				class Item61 { position[] = {13235.2, 18.339, 11692.7}; id = 61;special = NONE;side = GUER;vehicle = "Exile_Unit_GhostPlayer";player = "PLAY CDG";skill = 0.6;description="REGULAR SLOT";}; 
				class Item62 { position[] = {13233.1, 17.9664, 11692.9}; id = 62;special = NONE;side = GUER;vehicle = "Exile_Unit_GhostPlayer";player = "PLAY CDG";skill = 0.6;description="REGULAR SLOT";};
				class Item63 { position[] = {13231, 17.6023, 11693.1}; id = 63;special = NONE;side = GUER;vehicle = "Exile_Unit_GhostPlayer";player = "PLAY CDG";skill = 0.6;description="REGULAR SLOT";};
				class Item64 { position[] = {13228.8, 17.1714, 11693.2}; id = 64;special = NONE;side = GUER;vehicle = "Exile_Unit_GhostPlayer";player = "PLAY CDG";skill = 0.6;description="REGULAR SLOT";};
				class Item65 { position[] = {13227.5, 16.8575, 11693.2}; id = 65;special = NONE;side = GUER;vehicle = "Exile_Unit_GhostPlayer";player = "PLAY CDG";skill = 0.6;description="VIP SLOT ($15/mon) - NO NOT IDLE HERE OR BAN";init="null = [this] execVm  'GG\whitelist.sqf';";};
				class Item66 { position[] = {13225.5, 16.3894, 11693.5}; id = 66;special = NONE;side = GUER;vehicle = "Exile_Unit_GhostPlayer";player = "PLAY CDG";skill = 0.6;description="VIP SLOT ($15/mon) - NO NOT IDLE HERE OR BAN";init="null = [this] execVm  'GG\whitelist.sqf';";};
				class Item67 { position[] = {13224.1, 16.062, 11693.5}; id = 67;special = NONE;side = GUER;vehicle = "Exile_Unit_GhostPlayer";player = "PLAY CDG";skill = 0.6;description="VIP SLOT ($15/mon) - NO NOT IDLE HERE OR BAN";init="null = [this] execVm  'GG\whitelist.sqf';";};
				class Item68 { position[] = {13221.9, 15.5862, 11693.6}; id = 68;special = NONE;side = GUER;vehicle = "Exile_Unit_GhostPlayer";player = "PLAY CDG";skill = 0.6;description="VIP SLOT ($15/mon) - NO NOT IDLE HERE OR BAN";init="null = [this] execVm  'GG\whitelist.sqf';";};
				class Item69 { position[] = {13219.4, 15.0413, 11693.6}; id = 69;special = NONE;side = GUER;vehicle = "Exile_Unit_GhostPlayer";player = "PLAY CDG";skill = 0.6;description="VIP SLOT ($15/mon) - NO NOT IDLE HERE OR BAN";init="null = [this] execVm  'GG\whitelist.sqf';";};
			};
		};
		class Item1
		{
			side="LOGIC";
			class Vehicles
			{
				items=30;
				class Item0 {position[]={10720.502,12.714643,11356.243};special="NONE";id=70;side="LOGIC";vehicle="HeadlessClient_F";player="PLAY CDG";leader=1;skill=0.60000002;init="this allowDamage false; DMS_HC_Object = this;";forceHeadlessClient=1;text="HeadlessClient";};
				class Item1 {position[]={10720.502,12.714643,11356.243};special="NONE";id=71;side="LOGIC";vehicle="HeadlessClient_F";player="PLAY CDG";leader=1;skill=0.60000002;init="this allowDamage false; DMS_HC_Object = this;";forceHeadlessClient=1;text="HeadlessClient";};
				class Item2 {position[]={10720.502,12.714643,11356.243};special="NONE";id=72;side="LOGIC";vehicle="HeadlessClient_F";player="PLAY CDG";leader=1;skill=0.60000002;init="this allowDamage false; DMS_HC_Object = this;";forceHeadlessClient=1;text="HeadlessClient";};
				class Item3 {position[]={10720.502,12.714643,11356.243};special="NONE";id=73;side="LOGIC";vehicle="HeadlessClient_F";player="PLAY CDG";leader=1;skill=0.60000002;init="this allowDamage false; DMS_HC_Object = this;";forceHeadlessClient=1;text="HeadlessClient";};
				class Item4 {position[]={10720.502,12.714643,11356.243};special="NONE";id=74;side="LOGIC";vehicle="HeadlessClient_F";player="PLAY CDG";leader=1;skill=0.60000002;init="this allowDamage false; DMS_HC_Object = this;";forceHeadlessClient=1;text="HeadlessClient";};
				class Item5 {position[]={10720.502,12.714643,11356.243};special="NONE";id=75;side="LOGIC";vehicle="HeadlessClient_F";player="PLAY CDG";leader=1;skill=0.60000002;init="this allowDamage false; DMS_HC_Object = this;";forceHeadlessClient=1;text="HeadlessClient";};
				class Item6 {position[]={10720.502,12.714643,11356.243};special="NONE";id=76;side="LOGIC";vehicle="HeadlessClient_F";player="PLAY CDG";leader=1;skill=0.60000002;init="this allowDamage false; DMS_HC_Object = this;";forceHeadlessClient=1;text="HeadlessClient";};
				class Item7 {position[]={10720.502,12.714643,11356.243};special="NONE";id=77;side="LOGIC";vehicle="HeadlessClient_F";player="PLAY CDG";leader=1;skill=0.60000002;init="this allowDamage false; DMS_HC_Object = this;";forceHeadlessClient=1;text="HeadlessClient";};
				class Item8 {position[]={10720.502,12.714643,11356.243};special="NONE";id=78;side="LOGIC";vehicle="HeadlessClient_F";player="PLAY CDG";leader=1;skill=0.60000002;init="this allowDamage false; DMS_HC_Object = this;";forceHeadlessClient=1;text="HeadlessClient";};
				class Item9 {position[]={10720.502,12.714643,11356.243};special="NONE";id=79;side="LOGIC";vehicle="HeadlessClient_F";player="PLAY CDG";leader=1;skill=0.60000002;init="this allowDamage false; DMS_HC_Object = this;";forceHeadlessClient=1;text="HeadlessClient";};
				class Item10 {position[]={10720.502,12.714643,11356.243};special="NONE";id=80;side="LOGIC";vehicle="HeadlessClient_F";player="PLAY CDG";leader=1;skill=0.60000002;init="this allowDamage false; DMS_HC_Object = this;";forceHeadlessClient=1;text="HeadlessClient";};
				class Item11 {position[]={10720.502,12.714643,11356.243};special="NONE";id=81;side="LOGIC";vehicle="HeadlessClient_F";player="PLAY CDG";leader=1;skill=0.60000002;init="this allowDamage false; DMS_HC_Object = this;";forceHeadlessClient=1;text="HeadlessClient";};
				class Item12 {position[]={10720.502,12.714643,11356.243};special="NONE";id=82;side="LOGIC";vehicle="HeadlessClient_F";player="PLAY CDG";leader=1;skill=0.60000002;init="this allowDamage false; DMS_HC_Object = this;";forceHeadlessClient=1;text="HeadlessClient";};
				class Item13 {position[]={10720.502,12.714643,11356.243};special="NONE";id=83;side="LOGIC";vehicle="HeadlessClient_F";player="PLAY CDG";leader=1;skill=0.60000002;init="this allowDamage false; DMS_HC_Object = this;";forceHeadlessClient=1;text="HeadlessClient";};
				class Item14 {position[]={10720.502,12.714643,11356.243};special="NONE";id=84;side="LOGIC";vehicle="HeadlessClient_F";player="PLAY CDG";leader=1;skill=0.60000002;init="this allowDamage false; DMS_HC_Object = this;";forceHeadlessClient=1;text="HeadlessClient";};
				class Item15 {position[]={10720.502,12.714643,11356.243};special="NONE";id=85;side="LOGIC";vehicle="HeadlessClient_F";player="PLAY CDG";leader=1;skill=0.60000002;init="this allowDamage false; DMS_HC_Object = this;";forceHeadlessClient=1;text="HeadlessClient";};
				class Item16 {position[]={10720.502,12.714643,11356.243};special="NONE";id=86;side="LOGIC";vehicle="HeadlessClient_F";player="PLAY CDG";leader=1;skill=0.60000002;init="this allowDamage false; DMS_HC_Object = this;";forceHeadlessClient=1;text="HeadlessClient";};
				class Item17 {position[]={10720.502,12.714643,11356.243};special="NONE";id=87;side="LOGIC";vehicle="HeadlessClient_F";player="PLAY CDG";leader=1;skill=0.60000002;init="this allowDamage false; DMS_HC_Object = this;";forceHeadlessClient=1;text="HeadlessClient";};
				class Item18 {position[]={10720.502,12.714643,11356.243};special="NONE";id=88;side="LOGIC";vehicle="HeadlessClient_F";player="PLAY CDG";leader=1;skill=0.60000002;init="this allowDamage false; DMS_HC_Object = this;";forceHeadlessClient=1;text="HeadlessClient";};
				class Item19 {position[]={10720.502,12.714643,11356.243};special="NONE";id=89;side="LOGIC";vehicle="HeadlessClient_F";player="PLAY CDG";leader=1;skill=0.60000002;init="this allowDamage false; DMS_HC_Object = this;";forceHeadlessClient=1;text="HeadlessClient";};
				class Item20 {position[]={10720.502,12.714643,11356.243};special="NONE";id=90;side="LOGIC";vehicle="HeadlessClient_F";player="PLAY CDG";leader=1;skill=0.60000002;init="this allowDamage false; DMS_HC_Object = this;";forceHeadlessClient=1;text="HeadlessClient";};
				class Item21 {position[]={10720.502,12.714643,11356.243};special="NONE";id=91;side="LOGIC";vehicle="HeadlessClient_F";player="PLAY CDG";leader=1;skill=0.60000002;init="this allowDamage false; DMS_HC_Object = this;";forceHeadlessClient=1;text="HeadlessClient";};
				class Item22 {position[]={10720.502,12.714643,11356.243};special="NONE";id=92;side="LOGIC";vehicle="HeadlessClient_F";player="PLAY CDG";leader=1;skill=0.60000002;init="this allowDamage false; DMS_HC_Object = this;";forceHeadlessClient=1;text="HeadlessClient";};
				class Item23 {position[]={10720.502,12.714643,11356.243};special="NONE";id=93;side="LOGIC";vehicle="HeadlessClient_F";player="PLAY CDG";leader=1;skill=0.60000002;init="this allowDamage false; DMS_HC_Object = this;";forceHeadlessClient=1;text="HeadlessClient";};
				class Item24 {position[]={10720.502,12.714643,11356.243};special="NONE";id=94;side="LOGIC";vehicle="HeadlessClient_F";player="PLAY CDG";leader=1;skill=0.60000002;init="this allowDamage false; DMS_HC_Object = this;";forceHeadlessClient=1;text="HeadlessClient";};
				class Item25 {position[]={10720.502,12.714643,11356.243};special="NONE";id=95;side="LOGIC";vehicle="HeadlessClient_F";player="PLAY CDG";leader=1;skill=0.60000002;init="this allowDamage false; DMS_HC_Object = this;";forceHeadlessClient=1;text="HeadlessClient";};
				class Item26 {position[]={10720.502,12.714643,11356.243};special="NONE";id=96;side="LOGIC";vehicle="HeadlessClient_F";player="PLAY CDG";leader=1;skill=0.60000002;init="this allowDamage false; DMS_HC_Object = this;";forceHeadlessClient=1;text="HeadlessClient";};
				class Item27 {position[]={10720.502,12.714643,11356.243};special="NONE";id=97;side="LOGIC";vehicle="HeadlessClient_F";player="PLAY CDG";leader=1;skill=0.60000002;init="this allowDamage false; DMS_HC_Object = this;";forceHeadlessClient=1;text="HeadlessClient";};
				class Item28 {position[]={10720.502,12.714643,11356.243};special="NONE";id=98;side="LOGIC";vehicle="HeadlessClient_F";player="PLAY CDG";leader=1;skill=0.60000002;init="this allowDamage false; DMS_HC_Object = this;";forceHeadlessClient=1;text="HeadlessClient";};
				class Item29 {position[]={10720.502,12.714643,11356.243};special="NONE";id=99;side="LOGIC";vehicle="HeadlessClient_F";player="PLAY CDG";leader=1;skill=0.60000002;init="this allowDamage false; DMS_HC_Object = this;";forceHeadlessClient=1;text="HeadlessClient";};
			};
		};
	};
	
	class Markers
	{
		items=14;
		class Item0
		{
			position[]={982.15198,10.451057,689.38965};
			name="SpawnBubinela";
			text="Bubinela";
			type="ExileSpawnZone";
		};
		class Item1
		{
			position[]={6837.0532,8.6901264,487.79358};
			name="SpawnCato";
			text="Cato";
			type="ExileSpawnZone";
		};
		class Item2
		{
			position[]={7963.6855,7.2784619,4867.2354};
			name="SpawnBled";
			text="Bled";
			type="ExileSpawnZone";
		};
		class Item3
		{
			position[]={780.86493,16.858341,7741.8481};
			name="SpawnMelara";
			text="Melara";
			type="ExileSpawnZone";
		};
		class Item4
		{
			position[]={3002.9553,5.1500001,4541.4961};
			name="SpawnBovec";
			text="Bovec";
			type="ExileSpawnZone";
		};
		class Item5
		{
			position[]={7009.5405,13.892383,7208.6768};
			name="SpawnKleinfort";
			text="Kleinfort";
			type="ExileSpawnZone";
		};
		class Item6
		{
			position[]={2293.6211,26.885509,3157.9854};
			name="TraderCityBoriana";
			text="Boriana Trader City";
			markerType="ELLIPSE";
			type="ExileTraderZone";
			colorName = "ColorGreen";
			fillName = "SolidBorder";
			a=120;
			b=120;
			drawBorder = 1;
		};
		class Item7
		{
			position[]={4177.73,3.0899999,7467.1201};
			name="TraderCityAirport";
			text="Airport Traders";
			markerType="ELLIPSE";
			type="ExileTraderZone";
			colorName = "ColorGreen";
			fillName = "SolidBorder";
			a=120;
			b=120;
			drawBorder = 1;
		};
		class Item8
		{
			position[]={8727.4307,10.253727,2309.5342};
			name="TraderCityPorto";
			text="Porto Ritmo Traders";
			markerType="ELLIPSE";
			type="ExileTraderZone";
			colorName = "ColorGreen";
			fillName = "SolidBorder";
			a=120;
			b=120;
			drawBorder = 1;
		};
		class Item9
		{
			position[]={4200.3047,-29.77,9793.2842};
			name="Website";
			text="www.GHOSTZGAMERZ.com";
			type="mil_pickup";
			colorName="ColorYellow";
		};
		class Item10
		{
			position[]={4200.3047,-29.77,9468.0898};
			name="Teamspeak";
			text="TS.GHOSTZGAMERZ.COM";
			type="mil_pickup";
			colorName="ColorYellow";
		};
		class Item11
		{
			position[] = {2293.6211,26.885509,3157.9854};
			name = "Boriana Trader City";
			text="Boriana Trader City";
			type = "loc_Tree";
			colorName = "ColorGreen";
			fillName = "Vertical";
			a = 3;
			b = 3;
		};
		class Item12
		{
			position[] = {4177.73,3.0899999,7467.1201};
			name="Trader City Airport";
			text="Trader City Airport";
			type = "loc_Tree";
			colorName = "ColorGreen";
			fillName = "Vertical";
			a = 3;
			b = 3;
		};
		class Item13
		{
			position[]={8727.4307,10.253727,2309.5342};
			name="Trader City Porto";
			text="Trader City Porto";
			type = "loc_Tree";
			colorName = "ColorGreen";
			fillName = "Vertical";
			a = 3;
			b = 3;
		};
	};
};

class Intro {
	addOns[]=
	{
		"A3_Characters_F_Civil",
		"a3_characters_f",
		"aia_chernarus_config"
	};
	addOnsAuto[]=
	{
		"A3_Characters_F_Civil",
		"a3_characters_f",
		"aia_chernarus_config"
	};
	randomSeed = 3611332;
	
	class Intel {
		timeOfChanges = 1800;
		startWeather = 0.3;
		startWind = 0.1;
		startWaves = 0.1;
		forecastWeather = 0.3;
		forecastWind = 0.1;
		forecastWaves = 0.1;
		forecastLightnings = 0.1;
		year = 2035;
		month = 6;
		day = 24;
		hour = 12;
		minute = 0;
		startFogDecay = 0.013;
		forecastFogDecay = 0.013;
	};
};

class OutroWin {
	addOns[]=
	{
		"a3_map_panthera3"
	};
	addOnsAuto[]=
	{
		"a3_map_panthera3"
	};
	randomSeed = 15572598;
	
	class Intel {
		timeOfChanges = 1800;
		startWeather = 0.3;
		startWind = 0.1;
		startWaves = 0.1;
		forecastWeather = 0.3;
		forecastWind = 0.1;
		forecastWaves = 0.1;
		forecastLightnings = 0.1;
		year = 2035;
		month = 6;
		day = 24;
		hour = 12;
		minute = 0;
		startFogDecay = 0.013;
		forecastFogDecay = 0.013;
	};
};

class OutroLoose {
	addOns[]=
	{
		"a3_map_panthera3"
	};
	addOnsAuto[]=
	{
		"a3_map_panthera3"
	};
	randomSeed = 13194853;
	
	class Intel {
		timeOfChanges = 1800;
		startWeather = 0.3;
		startWind = 0.1;
		startWaves = 0.1;
		forecastWeather = 0.3;
		forecastWind = 0.1;
		forecastWaves = 0.1;
		forecastLightnings = 0.1;
		year = 2035;
		month = 6;
		day = 24;
		hour = 12;
		minute = 0;
		startFogDecay = 0.013;
		forecastFogDecay = 0.013;
	};
};
