#include "GG\infiSTAR_Exile_AdminMenu.hpp"
#include "GG\CfgRemoteExec.hpp"
///////////////////////////////////////////////////////////////////////////////
// Server Settings - Modify at will
///////////////////////////////////////////////////////////////////////////////
author = "[GG] Ghostz Gamerz";
onLoadName = "[GG] ExileMod Tanoa";
onLoadMission= "www.ghostzgamerz.com";
loadScreen = "GG\images\load.paa"; 
OnLoadIntro = "";
OnLoadIntroTime = false;
OnLoadMissionTime = false;

class Header
{
    gameType = Survive; // Do NOT change this
    minPlayers = 1;
    maxPlayers = 100;
};

///////////////////////////////////////////////////////////////////////////////
// Exile Settings - Do not change these!
///////////////////////////////////////////////////////////////////////////////
forceRotorLibSimulation = 2;
skipLobby = 1;
joinUnassigned = 1;
respawn = "BASE";
respawnDelay = 10;
respawnDialog = 0;
respawnOnStart = 0;
respawnButton = 1; 
respawnTemplates[] = {"Exile"};
corpseManagerMode = 0;
corpseLimit = 20;
corpseRemovalMinTime = 1800;
corpseRemovalMaxTime = 3600;
wreckManagerMode = 0;
wreckLimit = 2;
wreckRemovalMinTime = 60;
wreckRemovalMaxTime = 360;
scriptedPlayer = 1;
disabledAI = 1;
enableItemsDropping = 0;
briefing = 0;
debriefing = 0;
allowFunctionsLog = 1;
enableDebugConsole = 0; 
allowFunctionsRecompile = 0;
showSquadRadar = 0;
showUAVFeed = 0;
reviveDelay = 6;
reviveForceRespawnDelay = 3;
reviveBleedOutDelay = 10;

showHUD[] = 
{
    true,   // Scripted HUD (same as showHUD command)
    true,   // Vehicle + soldier info
    true,   // Vehicle radar 
    true,   // Vehicle compass
    true,   // Tank direction indicator
    false,  // Commanding menu
    false,  // Group Bar
    true,   // HUD Weapon Cursors
    false   // Squad Radar
};

class CfgSounds
{
    sounds[] = {intro};
    class intro
    {
        name = "intro";
        sound[] = {"\GG\introsong.ogg", 1, 1};
        titles[] = {};
    };
};

class cfgFunctions
{
	#include "GG\ExAdClient\CfgFunctions.cpp"
};

class RscTitles
{
    #include "GG\ExAdClient\RscTitles.cpp"
    #include "GG\kills\KillMessages.hpp"
};

class CfgHints
{
    #include "GG\ExAdClient\CfgHints.cpp"
};

class CfgNetworkMessages
{
    #include "GG\ExAdClient\CfgNetworkMessages.cpp"
    class KillMessages
    {
        module = "KillMessages";
        parameters[] = {"STRING","STRING","OBJECT","OBJECT"};
    };
};

#include "GG\config.cpp"