//Hk 416 ammo
"30Rnd_mas_556x45_Stanag",
"30Rnd_mas_556x45sd_Stanag", 	//SD
"30Rnd_mas_556x45_T_Stanag", 	//tracer

//Hk 417 ammo
"20Rnd_mas_762x51_Stanag",
"20Rnd_mas_762x51sd_Stanag",	//SD
"20Rnd_mas_762x51_T_Stanag", 	//tracer

//M27 IAR ammo
"150Rnd_mas_556x45_Stanag", 	//Drum
"150Rnd_mas_556x45_T_Stanag", 	//Drum tracer
//"30Rnd_mas_556x45_Stanag", 	// same as 416
//"30Rnd_mas_556x45_T_Stanag", 	//tracer same as 416
//"30Rnd_mas_556x45sd_Stanag", 	//SD same as 416

//M4 ammo (same as 416)
//L119A1 ammo (same as 416)
//G36c ammo (same as 416)
//SCAR-LS and SCAR-L ammo (same as 416)

//SCAR-H ammo
"20Rnd_mas_762x51_Stanag",
"20Rnd_mas_762x51sd_Stanag", 	//SD
"20Rnd_mas_762x51_T_Stanag", 	//tracer

//ARX160 ammo (same as 416)
//G3 ammo (same as 417)
//FN FAL ammo (same as 417)
//M14 Old ammo (same as 417)

//MP-40
"30Rnd_mas_9x21_Stanag",

//Lee-Enfield No4
"5Rnd_mas_762x51_Stanag",
"5Rnd_mas_762x51_T_Stanag", 	//tracer

//Benelli M1014 (shotgun) shells
"7Rnd_mas_12Gauge_Slug", 		//slug
"7Rnd_mas_12Gauge_Pellets", 	//Pellets

//AA-12
"20Rnd_mas_12Guage_Slug", 		//slug
"20Rnd_mas_12Guage_Pellets", 	//pellets
//"20Rnd_mas_12Guage_Demo", 	//explosive

//SR25 ammo (same as 417)
//SCAR-H Mark ammo (same as 417)
//M14 EBR ammo (same as 417)
//M110 ammo (same as 417)

//M107 ammo
"5Rnd_mas_127x99_Stanag",
//"5Rnd_mas_127x99_dem_Stanag",	//explosive
"5Rnd_mas_127x99_T_Stanag",		//tracer

//M24 ammo
"5Rnd_mas_762x51sd_Stanag", 	//SD
// other 2 same as Lee-Enfield

//LRR AWM ammo
"10Rnd_mas_338_Stanag",
"10Rnd_mas_338sd_Stanag", 		//SD
"10Rnd_mas_338_T_Stanag",		//tracer

//MP5
"30Rnd_mas_9x21_Stanag",
"30Rnd_mas_9x21sd_Stanag",		//SD
"30Rnd_mas_9x21d_Stanag",		//underwater

//M-79 GL ammo (uses a3 nades)

//MP7A1 ammo
"40Rnd_mas_46x30_Mag",
"40Rnd_mas_46x30sd_Mag",		//SD

//Stoner LMG (mk200) ammo
"200Rnd_mas_556x45_Stanag",
"200Rnd_mas_556x45_T_Stanag",	//tracer

//Mk48/M240/MG3/M60 ammo
"100Rnd_mas_762x51_Stanag",
"100Rnd_mas_762x51_T_Stanag",	//tracer

//PPSh-41 ammo
"71Rnd_mas_762x25_mag",

//AK74M/AKS74/AKS74U/AK74/AK12/AKMS/AKM/Zastava M70 ammo
"30Rnd_mas_545x39_mag",
"30Rnd_mas_545x39sd_mag",		//SD
"30Rnd_mas_545x39_T_mag",		//tracer

//Bizon ammo
"64Rnd_mas_9x18_mag",
"64Rnd_mas_9x18sd_mag",			//SD

//Saiga 12 ammo
"10Rnd_mas_12Gauge_Slug",
"10Rnd_mas_12Gauge_Pellets",

//Zastava M91 ammo
"10Rnd_mas_762x54_mag",
"10Rnd_mas_762x54_T_mag",		//tracer

//Zastava M72 ammo
"100Rnd_mas_762x39_mag",
"100Rnd_mas_762x39_T_mag",		//tracer

//SVD ammo
"10Rnd_mas_762x54sd_mag",
//rest of the ammo same as Zastava m91

//VSS Vintorez ammo
"20Rnd_mas_9x39_mag",
"20Rnd_mas_9x39sd_mag",			//SD

//AS VAL ammo
"30Rnd_mas_9x39_mag",
"30Rnd_mas_9x39sd_mag",			//SD
"30Rnd_mas_9x39d_mag",			//underwater

//KSVK ammo
"5Rnd_mas_127x108_mag",
//"5Rnd_mas_127x108_dem_mag",	//explosive
"5Rnd_mas_127x108_T_mag",		//tracer

//RPK ammo
"100Rnd_mas_545x39_mag",
"100Rnd_mas_545x39_T_mag",		//tracer

//PKM/PKP ammo
"100Rnd_mas_762x54_mag",
"100Rnd_mas_762x54_T_mag",		//tracer

//Micro Uzi
"25Rnd_mas_9x19_Mag",

//SA61 Skorpion ammo
"20Rnd_mas_765x17_Mag",

//M9/Browning HP/Glock 17/Sig p226 ammo
"17Rnd_mas_9x21_Mag",
"15Rnd_mas_9x21_Mag",
"13Rnd_mas_9x21_Mag",

//MP-443 Grach/Makarov ammo
"8Rnd_mas_9x18_Mag",