//**Assault rifles**
//Hk 416
"arifle_mas_hk416", 		// stock
"arifle_mas_hk416_gl", 		// gl (fires further)
"arifle_mas_hk416_m203", 	// m203 (shorter range than gl)
"arifle_mas_hk416_v", 		// camo
"arifle_mas_hk416_gl_v", 	// camo gl (fires further)
"arifle_mas_hk416_m203_v", 	// camo m203
"arifle_mas_hk416_d", 		// desert (shorter range than gl)
"arifle_mas_hk416_gl_d", 	// desert gl (fires further)
"arifle_mas_hk416_m203_d", 	// desert m203 (shorter range than gl)
"arifle_mas_hk416c", 		// cqb stock
"arifle_mas_hk416_m203c", 	// cqb m203
"arifle_mas_hk416c_v", 		// cqb camo
"arifle_mas_hk416_m203c_v", // cqb camo m203
"arifle_mas_hk416c_d", 		// cqb desert
"arifle_mas_hk416_m203c_d", // cqb desert m203

//Hk 417
"arifle_mas_hk417c", 		// cqb
"arifle_mas_hk417_m203c", 	// cqb m203
"arifle_mas_hk417c_v", 		// cqb camo
"arifle_mas_hk417_m203c_v", // cqb m203 camo
"arifle_mas_hk417c_d", 		// cqb desert
"arifle_mas_hk417_m203c_d", // cqb m203 desert
"srifle_mas_hk417", 		// stock
"srifle_mas_hk417_v", 		// camo
"srifle_mas_hk417_d", 		// desert

//M27 IAR
"arifle_mas_m27", 			// stock
"arifle_mas_m27m", 			// supports drum mag
"arifle_mas_m27_v", 		// camo
"arifle_mas_m27m_v", 		// Drum camo
"arifle_mas_m27_d", 		// desert
"arifle_mas_m27m_d", 		// desert drum

//M4
"arifle_mas_m4", 			// stock
"arifle_mas_m4_gl",			// gl
"arifle_mas_m4_m203",		// m203
"arifle_mas_m4_v",			// camo
"arifle_mas_m4_gl_v",		// gl camo
"arifle_mas_m4_m203_v",		// m203 camo
"arifle_mas_m4_d", 			// desert
"arifle_mas_m4_gl_d",		// gl desert
"arifle_mas_m4_m203_d", 	// m203 desert
"arifle_mas_m4vlt",			// VLTOR
"arifle_mas_m4c", 			// cqb stock
"arifle_mas_m4_m203c",		// cqb m203
"arifle_mas_m4c_v", 		// cqb camo
"arifle_mas_m4_m203c_v", 	// cqb m203 camo
"arifle_mas_m4c_d",			// cqb desert
"arifle_mas_m4_m203c_d",	// cqb m203 desert

//M16
"arifle_mas_m16", 			// stock a4
"arifle_mas_m16a2", 		// stock a2
"arifle_mas_m16_gl", 		// m203 a4
"arifle_mas_m16a2_gl", 		// m203 a2

//L119A1
"arifle_mas_l119", 			// stock
"arifle_mas_l119c", 		// cqb
"arifle_mas_l119_gl", 		// gl
"arifle_mas_l119_m203", 	// m203
"arifle_mas_l119_v", 		// camo
"arifle_mas_l119c_v", 		// cqb camo
"arifle_mas_l119_gl_v", 	// gl camo
"arifle_mas_l119_m203_v", 	// m203 camo
"arifle_mas_l119_d", 		// desert
"arifle_mas_l119c_d", 		// cqb desert
"arifle_mas_l119_gl_d", 	// gl desert
"arifle_mas_l119_m203_d", 	// m203 desert

//G36c
"arifle_mas_g36c", 			// stock

//SCAR-LS (Short barrel)
"arifle_mas_mk16", 			// short barrel
"arifle_mas_mk16_gl", 		// short barrel gl

//SCAR-L
"arifle_mas_mk16_l", 		// stock
"arifle_mas_mk16_l_gl", 	// gl

//SCAR-H
"arifle_mas_mk17", 			// stock
"arifle_mas_mk17_gl", 		// gl

//ARX160
"arifle_mas_arx", 			// stock
"arifle_mas_arx_gl",		// gl
"arifle_mas_arx_l", 		// black long barrel
"arifle_mas_arx_l_gl",		// black long barrel gl

//G3
"arifle_mas_g3", 			// stock
"arifle_mas_g3_m203", 		// m203
"arifle_mas_g3s", 			// folding stock
"arifle_mas_g3s_m203", 		// folding stock m203

//FN FAL
"arifle_mas_fal", 			// stock
"arifle_mas_fal_m203", 		// m203

//M14 Old
"arifle_mas_m14", 			// stock

//PPSh-41
"arifle_mas_ppsh",			// stock

//AK74M
"arifle_mas_ak_74m",		// stock
"arifle_mas_ak_74m_gl",		// gl
"arifle_mas_ak_74m_c",		// camo
"arifle_mas_ak_74m_gl_c",	// camo gl
"arifle_mas_ak_74m_sf",		// sf (rails)
"arifle_mas_ak_74m_sf_gl",	// sf gl (rails)
"arifle_mas_ak_74m_sf_c",	// sf camo (rails)
"arifle_mas_ak_74m_sf_gl_c",// sf gl camo (rails)

//AKS74
"arifle_mas_aks74",			// stock
"arifle_mas_aks74_gl",		// gl
"arifle_mas_aks74u",		// 74u
"arifle_mas_aks74u_c",		// 74u camo

//AK74
"arifle_mas_ak74",			// stock
"arifle_mas_ak74_gl",		// gl

//AK12
"arifle_mas_ak12_sf",		// stock
"arifle_mas_ak12_sf_gl",	// gl

//AKMS
"arifle_mas_akms",			// stock
"arifle_mas_akms_gl",		// gl
"arifle_mas_akms_c",		// camo
"arifle_mas_akms_gl_c",		// gl camo

//AKM
"arifle_mas_akm",			// stock
"arifle_mas_akm_gl",		// gl

//Zastava M70
"arifle_mas_m70",			// stock
"arifle_mas_m70_gl",		// gl
"arifle_mas_m70ab",			// folding stock
"arifle_mas_m70ab_gl",		// folding stock gl

//**Sub machine guns **

//MP-40
"arifle_mas_mp40", 			// closed stock
"arifle_mas_mp40_o", 		// open stock

//MP5
"arifle_mas_mp5",			// stock
"arifle_mas_mp5_v",			// camo
"arifle_mas_mp5_d",			// desert
"arifle_mas_mp5sd",			// MP5SD6
"arifle_mas_mp5sd_ds",		// MP5SD6 Scuba

//Bizon
"arifle_mas_bizon", 		// stock

//MP7A1 RIFLE SLOT
"hgun_mas_mp7_F",			// stock

//**Snipers**

//Lee-Enfield No4
"arifle_mas_lee", 			// stock

//SR25
"srifle_mas_sr25", 			// stock
"srifle_mas_sr25_v", 		// camo
"srifle_mas_sr25_d", 		// desert

//M14 EBR
"srifle_mas_ebr",			// stock

//M110
"srifle_mas_m110", 			// stock

//SCAR-H Mark
"srifle_mas_mk17s", 		// stock

//M107
"srifle_mas_m107",			// stock
"srifle_mas_m107_v",		// camo
"srifle_mas_m107_d",		// desert

//M24
"srifle_mas_m24", 			// stock
"srifle_mas_m24_v",			// camo
"srifle_mas_m24_d",			// desert

//LRR AWM
"srifle_mas_lrr",			// stock

//SVD
"srifle_mas_svd",			// stock

//VSS Vintorez
"srifle_mas_vss",			// stock

//AS VAL
"arifle_mas_asval",			// stock
"arifle_mas_asval_ds",		// underwater

//KSVK
"srifle_mas_ksvk",			// stock
"srifle_mas_ksvk_c",		// camo

//Zastava M91
"srifle_mas_m91",			// stock

//**Launchers**

//M-79 GL
"arifle_mas_m79", 			// stock

//**LMG**

//Stoner LMG (mk200)
"LMG_mas_MK200_F",			// stock

//Mk48
"LMG_mas_Mk48_F",			// stock
"LMG_mas_Mk48_F_v",			// camo
"LMG_mas_Mk48_F_d",			// desert

//M240
"LMG_mas_m240_F",			// stock

//MG3
"LMG_mas_mg3_F",			// Stock

//M60
"LMG_mas_m60_F",			// stock

//Zastava M72
"LMG_mas_m72_F",			// stock

//RPK
"LMG_mas_rpk_F",			// stock

//PKM
"LMG_mas_pkm_F",			// stock

//PKP
"LMG_mas_pech_F",			// stock

//**Shotguns**

//Saiga 12
"arifle_mas_saiga",			// stock

//Benelli M1014 (shotgun)
"arifle_mas_m1014", 		// stock

//AA-12
"arifle_mas_aa12", 			// stock

//**Pistols**

//MP7A1  PISTOL SLOT
"hgun_mas_mp7p_F",			// stock

//Micro UZI
"hgun_mas_uzi_F",			// stock

//SA61 Skorpion
"hgun_mas_sa61_F",			// stock

//M9
"hgun_mas_m9_F",			// stock

//Browning HP
"hgun_mas_bhp_F",			// stock

//Glock 17
"hgun_mas_glock_F",			// stock

//Sig p226
"hgun_mas_p226_F",			// stock

//MP-443 Grach
"hgun_mas_grach_F",			// stock

//Makarov
"hgun_mas_mak_F",			// stock